<!----------------------            SHIP LISTS            --------------------->

<blueprintList name="SHPS_FED_AND_AUTO">
	<name>AUTO_BASIC</name>
	<name>AUTO_ASSAULT</name>
	<name>FED_SCOUT</name>
	<name>FED_BOMBER</name>
</blueprintList>

<blueprintList name="SHIPS_FED">
	<name>FED_SCOUT</name>
	<name>FED_BOMBER</name>
</blueprintList>

<blueprintList name="SHPS_REBEL_AND_AUTO">
	<name>AUTO_BASIC</name>
	<name>AUTO_ASSAULT</name>
	<name>REBEL_FAT</name>
	<name>REBEL_SKINNY</name>
</blueprintList>

<blueprintList name="SHIPS_REBEL">
	<name>REBEL_FAT</name>
	<name>REBEL_SKINNY</name>
</blueprintList>

<blueprintList name="SHIPS_REBEL_ELITE">
	<name>REBEL_SKINNY_ELITE</name>
	<name>REBEL_SKINNY_ELITE</name>
</blueprintList>
