<!---------------------- SHIP LISTS --------------------->

<blueprintList name="SHIPS_REBEL_AND_AUTO">
	<name>AUTO_BASIC</name>
	<name>AUTO_ASSAULT</name>
	<name>REBEL_FAT</name>
	<name>REBEL_SKINNY</name>
</blueprintList>

<blueprintList name="SHIPS_REBEL">
	<name>REBEL_FAT</name>
	<name>REBEL_SKINNY</name>
	<name>FED_BOMBER</name>
	<name>FED_SCOUT</name>
</blueprintList>



<shipBlueprint name="REBEL_FAT" layout="rebel_squat" img="rebel_squat">
	<class>Federation Rigger</class>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="2"/>
		<shields power="2" max="8" room="4"/>
		<engines power="2" max="4" room="7"/>
		<weapons power="1" max="6" room="6"/>
		<drones power="2" max="8" room="1"/>
		<medbay power="1" max="3" room="3" start="false"/>
		<doors power="1" max="3" room="5" start="false"/>
	</systemList>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<!--<droneList drones="4" count="1">
		<drone name="BOARDER"/>
	</droneList>-->
	<weaponList missiles="10" load="WEAPONS_REBEL"/> 
	<health amount="9"/>	
	<maxPower amount ="8"/>
	<crewCount amount = "3" max="5" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>rebel_squat</cloakImage>
</shipBlueprint>

<shipBlueprint name="REBEL_SKINNY" layout="rebel_long" img="rebel_long">
	<class>Fed. Fighter</class>
	<systemList>
		<oxygen power="1" max="2" room="2"/>
		<pilot power="1" max="3" room="0"/>
		<shields power="2" max="8" room="6"/>
		<engines power="2" max="5" room="5"/>
		<weapons power="2" max="8" room="4"/>  
		<medbay power="1" max="2" room="3" start="false"/>
		<teleporter power="1" max="1" room="1" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="10"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "3" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>rebel_long</cloakImage>
</shipBlueprint>
	
<shipBlueprint name="REBEL_TRANSPORT" layout="rebel_squat" img="rebel_squat">
	<class>Fed. Transport</class>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="2"/>
		<shields power="2" max="10" room="4"/>
		<engines power="2" max="4" room="7"/>
		<weapons power="1" max="6" room="6"/>
		<drones power="2" max="8" room="1"/>
		<medbay power="1" max="3" room="3" start="false"/>
		<doors power="1" max="3" room="5" start="false"/>
	</systemList>
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="9"/>	
	<maxPower amount ="8"/>
	<crewCount amount = "3"  max="4" class="human"/>
	<cloakImage>rebel_squat</cloakImage>
</shipBlueprint>

<!----------------------
  AUTOMATED
  --------------------->
		

<shipBlueprint name="AUTO_BASIC" layout="auto_basic" img="auto_basic">  <!-- NOTE:   This ship starts with no shields.  that ok?-->
	<class>Fed. Auto-Scout</class>
	<systemList>
		<pilot power="1" max="2" room="2"/>
		<shields power="2" max="8" room="3" start="false"/>
		<engines power="2" max="8" room="1"/>
		<weapons power="2" max="8" room="4"/>
		<cloaking power="1" max="3" room="0" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_AUTO"/>
	<health amount="6"/>	
	<maxPower amount ="6"/>
	<crewCount amount = "0" max="0" class="human"/>
	<cloakImage>auto_basic</cloakImage>
</ship>	

<shipBlueprint name="AUTO_ASSAULT" layout="auto_assault" img="auto_assault">
	<class>Fed. Auto-Assault</class>
	<systemList>
		<pilot power="1" max="3" room="2"/>
		<shields power="2" max="9" room="3"/> <!-- CHANGED - from 10-->
		<engines power="1" max="5" room="4"/>
		<weapons power="0" max="6" room="1"/>   <!-- CHANGED - reduced weapons and def gave it drones-->
		<drones power="2" room="0" max="6" start="true"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_AUTO"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="8"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "0" max="0" class="human"/>
	<cloakImage>auto_assault</cloakImage>
</ship>	
