<blueprintList name="OVERRIDE_SHIPS_REBEL">
	<name>REBEL_FAT</name>
	<name>REBEL_SKINNY</name>
	<name>FED_SCOUT</name>
	<name>FED_BOMBER</name>
	<name>REBEL_FAT</name>
	<name>REBEL_SKINNY</name>
	<name>FED_SCOUT</name>
	<name>FED_BOMBER</name>
	<name>REBEL_FAT_DLC</name>
	<name>REBEL_SKINNY_DLC</name>
	<name>FED_SCOUT_DLC</name>
	<name>FED_BOMBER_DLC</name>
</blueprintList>


<shipBlueprint name="REBEL_FAT_DLC" layout="rebel_squat" img="rebel_squat">
	<class>Fed. Disruptor</class>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="1"/>
		<shields power="2" max="8" room="7"/>
		<engines power="2" max="4" room="6"/>
		<weapons power="1" max="6" room="2"/>
		<drones power="2" max="8" room="4"/>
		<clonebay power="1" max="3" room="3" start="false"/>
		<hacking power="1" max="1" room="5" start="false"/>
	</systemList>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<weaponList missiles="10" load="WEAPONS_REBEL"/> 
	<health amount="9"/>	
	<maxPower amount ="8"/>
	<crewCount amount = "3" max="5" class="human"/>
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="REBEL_SKINNY_DLC" layout="rebel_long" img="rebel_long">
	<class>Fed. Invader</class>
	<systemList>
		<oxygen power="1" max="2" room="3"/>
		<pilot power="1" max="3" room="0"/>
		<shields power="2" max="8" room="4"/>
		<engines power="2" max="5" room="5"/>
		<weapons power="2" max="8" room="6"/>
		<clonebay power="1" max="2" room="2" start="false"/>
		<teleporter power="1" max="1" room="1" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="10"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "3" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
