<!-- 
----
New Item Events
----
--->


<event name="STORE_REBELSIDE" unique="true">
	<text>You come across a large trade station. However, as soon as you approach a warning goes out to all ships in the region: "Be careful when dealing with the Rebel sympathizer."</text>
	<choice hidden="true">
		<text>Search among the stores to see if someone will sell to you.</text>
		<event load="STORE_REBELSIDE_SEARCH"/>
	</choice>
	<choice hidden="true">
		<text>Leave.</text>
		<event>
			<text>You decide it's better to not push your luck and move on.</text>
		</event>
	</choice>
	<choice hidden="true" req="mind" lvl="1" max_group="0">
		<text>(Mind Control) Alter the announcer's opinions.</text>
		<event>
			<text>You locate the source of the announcement and 'convince' the speaker to rescind his previous statement. Hopefully you will have enough time to shop before he can figure out what just happened.</text>
			<store/>
		</event>
	</choice>
	<choice hidden="true" req="mind" lvl="2" max_group="0">
		<text>(Improved Mind Control) Alter the announcer's opinions.</text>
		<event>
			<text>You locate the source of the announcement and 'convince' the speaker to rescind his previous statement. In addition he apologizes by offering complimentary supplies. Hopefully you will have enough time to shop before he can figure out what just happened.</text>
			<autoReward level="MED">standard</autoReward>
			<store/>
		</event>
	</choice>
	<choice hidden="true" req="mind" lvl="3" max_group="0">
		<text>(Advanced Mind Control) Alter the announcer's opinions.</text>
		<event>
			<text>You locate the source of the announcement and 'convince' the speaker to rescind his previous statement. In addition he apologizes by offering considerable complimentary supplies. Hopefully you will have enough time to shop before he can figure out what just happened.</text>
			<autoReward level="HIGH">standard</autoReward>
			<store/>
		</event>
	</choice>
</event>
<eventList name="STORE_REBELSIDE_SEARCH">
	<event>
		<text>You find a single store that responds to your hails: "Don't open any wide band channels. We'll sell to you but we don't want to draw attention to ourselves."</text>
		<store/>
	</event>
	<event>
		<text>Your search for a friendly marketplace yields no results but after a time a small shuttle approaches. They release some supplies in your direction with the message, "We are not all friends of the federation fleet. Stay strong."</text>
		<autoReward level="RANDOM">standard</autoReward>
	</event>
	<event>
		<text>You apparently spoke to the wrong person in your search for a store. Warnings go off and you detect an automated Federation ship moving in to attack.</text>
		<ship load="REBEL_AUTO" hostile="true"/>
	</event>
	<event>
		<text>You apparently spoke to the wrong person in your search for a store. Warnings go off and you detect an automated federation ship moving in to attack.</text>
		<ship load="REBEL_AUTO" hostile="true"/>
	</event>
</eventList>


<!-- 
----
HOSTILE ENVIRONMENT! 
 Environment Events - Added into standard rotations
----
--->


<event name="REBEL_PULSAR" unique="true">
	<text load="REBEL_PULSAR_TEXT"/>
	<ship load="REBEL" hostile="true"/>
	<environment type="pulsar"/>
</event>
<textList name="REBEL_PULSAR_TEXT">
	<text>A Federation captain appears on the screen. "I thought we had been doomed to backwater assignments. This is my chance to get back in Command's good graces! Charge the weapons!"</text>
	<text>A small Federation research station overlooks a pulsating star. Before you can react a Federation ship spots you and moves in to attack.</text>
	<text>You arrive at an infrequently used beacon close to a pulsar. Before long a Federation ship happens to jump nearby. Looks like you'll have to fight.</text>
</textList>


<event name="REBEL_PDS" unique="true">
	<text load="REBEL_PDS_TEXT"/>
	<environment type="PDS" target="player"/>
	<ship load="REBEL" hostile="true"/>
	<choice>
		<text>Prepare to fight.</text>
		<event/>
	</choice>
	<choice req="hacking" lvl="1">
		<text>(Simple Hacking) Confuse the Anti-Ship Battery's targets.</text>
		<event>
			<text>You spot a weakness in the targeting satellites. Your crew is able to launch a hacking drone to confuse the Anti-Ship Battery's targeting matrix. It should also fire on the federation ship now.</text>
			<environment type="PDS" target="all"/>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
	<choice req="hacking" lvl="3">
		<text>(Advanced Hacking) Overwrite the Anti-Ship Battery's target.</text>
		<event>
			<text>You spot a weakness in the targeting satellites. Your crew is able to launch an improved hacking drone to overwrite the Anti-Ship Battery's targeting matrix. It will fire on the federation ship instead!</text>
			<environment type="PDS" target="enemy"/>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
</event>
<textList name="REBEL_PDS_TEXT">
	<text>You're shocked to discover a Federation base on this planet. A patrol ship moves in to intercept and sensors indicate an Anti-Ship Battery is about to fire. We've got to get out of here!</text>
</textList>


<event name="REBEL_AUTO_PDS" unique="true">
	<text load="REBEL_AUTO_PDS_TEXT"/>
	<environment type="PDS" target="player"/>
	<ship load="REBEL_AUTO" hostile="true"/>
	<choice>
		<text>Prepare to fight.</text>
		<event/>
	</choice>
	<choice req="hacking" lvl="1">
		<text>(Simple Hacking) Confuse the Anti-Ship Battery's targets.</text>
		<event>
			<text>You spot a weakness in the targeting satellites. Your crew is able to launch a hacking drone to periodically confuse the ASB's lock signal. It should sometimes fire on the Federation ship now.</text>
			<environment type="PDS" target="all"/>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
	<choice req="hacking" lvl="3">
		<text>(Advanced Hacking) Override the ASB's target.</text>
		<event>
			<text>You spot a weakness in the targeting satellites. Your crew is able to launch an improved hacking drone to overwrite the ASB's target locks. It will fire on the Federation ship instead!</text>
			<environment type="PDS" target="enemy"/>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
</event>
<textList name="REBEL_AUTO_PDS_TEXT">
	<text>As soon as you arrive multiple warnings go off. A hostile automated ship is detected and an Anti-Ship Battery begins firing. This doesn't look good!</text>
</textList>
