<!--	
		New Ideas:
		
You're asked to scare someone off but not kill them
A treasure that if you choose to open it the jump track advances   	
- add a quest that is just a warning "don't go over here, there are pirates ambushing people"
engi - asks for a weapon to use - can give you an upgrade?
	
-->


<!--<autoReward level=<LOW/MED/HIGH/RANDOM>> tag </autoreward>
where tag is
standard  - which is scrap + 2 resources (possible a weapon)
stuff     - less scrap, mostly resources (intended for surrenders)
fuel 
missiles 
droneparts  - scrap + that resource
fuel_only 
missiles_only 
droneparts_only - self explanatory
weapon 
augment 
drone
item - scrap + that thing  -->

<event name="TEST_EVENT">
	<text>This looks good...</text>
	<choice>
		<text>Continue...</text>
		<event>
			<text>Kaboom ship damage!!</text>
			<damage amount="5"/>
			<damage amount="1" system="engines" effect="random"/>
			<damage amount="1" system="shields" effect="all"/>
		</event>
	</choice>
</event>

<event name="TEST_EVENT2">
	<text>Limited systems!</text>
	<status type="limit" target="player" system="sensors" amount="1"/>
	<status type="limit" target="player" system="doors" amount="1"/>
	<status type="limit" target="player" system="engine" amount="1"/>
	<status type="limit" target="player" system="weapons" amount="1"/>
</event>

<event name="FREE_AUG">
	<text>FREE AUG!</text>
	<augment name="RANDOM"/>
</event>

<event name="START_GAME">
	<text>You are a proud rebel from the Galactic Rebellion, that is planing to take over a Federation sector in the other side of the galaxy. You were given a secret mission to gather data about their fleet which you managed to do successfully. Now you must escape from the Federation to return vital information about their flagship.</text>
</event>

<textList name="GAMEOVER">
	<text>The information will never reach the Rebellion as your ship breaks apart.</text>
</textList>

<event name="TUTORIAL_START">
	<text>Welcome to FTL! You are the captain of a Rebel starship on a very important mission.</text>
	<choice>
		<text>Continue...</text>
		<event>
			<text>The Rebellion is currently being torn apart by the vicious Federation. Your ship is carrying data that could turn the tide of the war.</text>
			<choice>
				<text>Continue...</text>
				<event>
					<text>You will be traveling through dangerous sectors of the galaxy with the Federation fleet in hot pursuit. Make it to the exit beacon of each sector before the Federation can catch you.</text>
				</event>
				<choice>
					<text>Start Tutorial.</text>
					<event/>
				</choice>
			</choice>
		</event>
	</choice>
</event>



<!--   		***************************************  
					STRUCTURE EVENTS 
			********************************************   
-->		
<event name="START_BEACON">
	<text>Welcome to a new sector! Get to the exit beacon and jump to the next sector before the pursuing federation ships catch you!</text>
</event>

<event name="START_BEACON_CIVILIAN">
	<text load="START_BEACON_CIVILIAN"/>
</event>
<textList name="START_BEACON_CIVILIAN">
	<text>Although this sector is home to many civilians, the Federation is also constantly on guard here.</text>
	<text>The Federatives patrol this sector, trying to keep out the Rebels. Fortunately, most of their ships have left to defend their base.</text>
	<text>This sector used to be heavely guarded by the Federation, but now there are only a handful of them left here thanks to the Rebellion.</text>
	<text>Some civilian sectors are already under Rebel control, this one is still desperately being protected by the Federation</text>
	<text>You will have to be cautious in this sector. The Federatives have their outposts here and are no doubt looking for you.</text>
</textList>

<event name="START_BEACON_FEDERATION">
	<text load="START_BEACON_FEDERATION"/>
</event>
<textList name="START_BEACON_FEDERATION">
	<text>You need to be careful here, this is an Federation sector.</text>

</textList>


<event name = "FLEET_EASY">
	<fleet>rebel</fleet>
	<text>The Federation fleet has found you, and a nearby scout turns to engage. The cruisers in the distance are firing on you!</text>
	<ship load = "LONG_FLEET" hostile ="true"/>
	<environment type="PDS" target="player"/>
</event>

<event name = "FLEET_EASY_DLC">
	<fleet>rebel</fleet>
	<text>The Federation fleet has found you, and a nearby scout turns to engage. The cruisers in the distance are firing on you!</text>
	<ship load = "LONG_FLEET" hostile ="true"/>
	<environment type="PDS" target="player"/>
</event>

<event name = "FLEET_EASY_BEACON">
	<fleet>rebel</fleet>
	<text>You've found the exit beacon but the Federation got here first! You must survive long enough to be able to jump to the next sector.</text>
	<ship load="LONG_FLEET" hostile ="true"/>
</event>

<event name = "FLEET_EASY_BEACON_DLC">
	<fleet>rebel</fleet>
	<text>You've found the exit beacon but the federation got here first! You must survive long enough to be able to jump to the next sector.</text>
	<ship load="LONG_FLEET" hostile ="true"/>
	<environment type="PDS" target="player"/>
</event>

<event name = "FLEET_HARD">
	<fleet>rebel</fleet>
	<text>The Federation fleet has found you, and a nearby scout turns to engage. You must flee before their cruisers open fire!</text>
	<ship load = "LONG_FLEET" hostile ="true"/>
</event>


<event name="NOTHING">
	<text load="NOTHING"/>
</event>
<textList name="NOTHING">
	<text planet="NONE" back="BG_DARK">Your jump leads you to nothing but empty space. This Jump Beacon serves no purpose other than as a connection.</text>
	<text planet="NONE">You jump into an unremarkable system. No life signs detected within scanning range.</text>
	<text>Your scans reveal a mining base on a nearby planet long since abandoned. No life signs detected.</text>
	<text planet="PLANET_POPULATED_SMALL">Your scans reveal an ore refinery and several factories, all standing still and empty. No life signs detected.</text>
	<text planet="PLANET_POPULATED_SMALL">You discover a nearby planet speckled with settlements, although none respond to your hails.</text>
	<text>This beacon has been built for a nearby civilian space-station. No one hails your ship.</text>
	<text planet="PLANET_POPULATED_SMALL">The nearby planet shows sign of habitation and great beauty. A rudimentary automated planetary defense system is looping its message into space: "Warning! Quarantine Level 5 in effect under FHA Act 22, article 11.2. Warning! Quarantine Level 5..."</text>
	<text planet="NONE">Your jump leads to a completely unremarkable binary star system. There is nothing else around.</text>
	<text planet="NONE">Your jump leads to a remarkable binary star system. The view is beautiful, but there is nothing else around.</text>
</textList>



<!--      **********************************************
						NEUTRAL EVENTS
		  **********************************************
	Not guaranteed fights or getting stuff
-->

		
<event name="MERCENARY">
	<text load="MERCENARY"/>
	<ship load="PIRATE" hostile="false"/>
	<choice>
		<text>Hire the mercenary to delay the Federation.</text>
		<event>
			<text>The mercenary ship masks its jump signature to mimic your own and then jumps off in the opposite direction. This should keep the Federation guessing.</text>
			<item_modify>
				<item type="scrap" min="-25" max="-10"/>
			</item_modify>
			<modifyPursuit amount="-2"/>
		</event>
	</choice>
	<choice>
		<text>Hire the mercenary to scout the sector.</text>
		<event>
			<text>Your map has been updated.</text>
			<item_modify>
				<item type="scrap" min="-20" max="-10"/>
			</item_modify>
			<reveal_map/>
		</event>
	</choice>
	<choice>
		<text>Fight the ship.</text>
		<event>
			<text>Mercenaries are worse than the Federation. The only honorable course is to engage the mercenary in battle.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>You have no need of his services.</text>
		<event/>
	</choice>
</event>
<textList name="MERCENARY">
	<text>You find a mercenary for hire at this Beacon. Their unique skills can sometimes prove to be useful.</text>
	<text>A mercenary hails you: "Greetings, friend! We've heard tell of your quest and are here to offer our valuable services."</text>
	<text planet="PLANET_POPULATED">There's a ship with pirate markings orbiting the nearby planet. You receive his hail: "Anything is possible, for the right price."</text>
	<text>The captain of this ship claims he can provide "services" as long as you've got the scrap.</text>
	<text>Mercenaries are swarming the galaxy now, knowing that their less-than-legal services are in demand during this period of unrest. One is waiting at this beacon and hails you.</text>
	<text>A ship hails you: "Good sir! It seems you're having some troubles with the Federation. I'd like to help you, but I can't afford the upkeep required on this hunk of junk I'm flying... maybe we can come to an arrangement?"</text>
</textList>



<event name="PIRATE_STATION_CROPS" unique="true">
	<text>Scans show a remote settlement being blockaded by a pirate ship. The ship hastily messages you, "Stay out of this rebel, or you'll be next!...Concentrate fire on..."</text>
	<ship load="PIRATE_STATION_CROPS" hostile="false"/>
	<choice hidden="true">
		<text>Attack the pirate.</text>
		<event>
			<text>"You asked for it!" They pull away from the planet and move in to engage.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore them.</text>
		<event/>
	</choice>
	<choice hidden="true" req="BEAM_FIRE">
		<text>(Fire Beam) Show the pirate how to intimidate settlers: burn their crops!</text>
		<event>
			<text>The pirate watches as you start to light the meager crops on fire. In a few moments the settlement surrenders, offering tribute to leave them alone. The pirate seems impressed.</text>
			<autoReward level="HIGH">drone</autoReward>
		</event>
	</choice>		
	<choice hidden="true" req="BOMB_FIRE">
		<text>(Fire Bomb) Show the pirate how to intimidate settlers: start fires in their crude dwellings.</text>
		<event>
			<text>The pirate watches as you teleport an incendiary explosive into the settlement. As the settlers scramble to put out the fires, their rudimentary planetary defenses power down. Forcing their surrender was laughably easy, but the pirate seems impressed with your tactics and agrees to share the settlement's 'tribute'.</text>
			<item_modify>
				<item type="missiles" min="-1" max="-1"/>
			</item_modify>
			<autoReward level="HIGH">drone</autoReward>
		</event>
	</choice>
</event>




<!-----------
		DISTRESS!!!
	Events with that can be found at a distress beacon
------------>

<event name="FRIENDLY_BEACON">
	<text load="FRIENDLY_BEACON"/>
	<distressBeacon/>
	<ship load="CIVILIAN_SHIP" hostile="false"/>
	<choice>
		<text>Give them the fuel.</text>
		<event>
			<text>You give them the fuel.</text>
			<item_modify>
				<item type="fuel" min="-4" max="-2"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="RANDOM_GIFT"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>They can't escape. Attack them!</text>
		<event>
			<ship load="CIVILIAN_SHIP" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Leave them there.</text>
		<event>
			<text>"Wait, please..." You ignore their plea and prepare to leave.</text>
		</event>
	</choice>
</event>
<textList name="FRIENDLY_BEACON">
	<text>"Greetings! Oh, rebe...! We've been out of fuel and floating out here for weeks. Could you please spare some fuel?"</text>
	<text>You arrive to find a ship floating among some debris. They look a little worried. "Hello, sir. Our impulse drives are shot and we can't jump. Maybe you have some fuel to spare?"</text>
	<text>A small civilian ship flies over as soon as you arrive. You're prepared to fight but they just inform you that they're out of FTL fuel and can't jump.</text>
	<text>"Hello. We used our last FTL fuel to jump to this station." They indicate a burnt out husk of debris and warped metal. "As you can see the war must have spread to this sector. We've been stranded ever since."</text>
	<text>The ship emitting the distress beacon haltingly messages you, "Sorry to bother you, but we're out of fuel and can't get out of this barren sector. Could you help us out?</text>
</textList>


<event name="CIVILIAN_ASTEROIDS_BEACON" unique="true">
	<text>You follow the distress beacon to a tiny asteroid belt. You find a small ship struggling to maneuver through the field.</text>
	<distressBeacon/>
	<choice>
		<text>Hail them.</text>
		<event load="CIVILIAN_ASTEROIDS_BEACON_2"/>
	</choice>
</event>

<eventList name="CIVILIAN_ASTEROIDS_BEACON_LIST1">
	<event>
		<text>You succeed in preventing them from being entirely destroyed, but your ship took a number of hits in the process. They offer some of the scrap and fuel they were mining out of the asteroid as thanks.</text>
		<autoReward level="HIGH">fuel</autoReward>
		<damage amount="1" system="room" effect="fire"/> <!--DLC-->
	</event>
	<event>
		<text>You try your best but one stray rock hits a key structure in their ship. It breaks apart in front of your eyes. You salvage what you can before leaving, and try not to think about the lost crew.</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Despite your best efforts, the civilian ship breaks apart from the constant barrage. You are barely able to break out of the asteroid field yourself. The ship sustains some damage in the process.</text>
		<damage amount="4"/>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="CIVILIAN_ASTEROIDS_BEACON_LIST2">
	<event>
		<text>Your drone succeeds in keeping their ship from breaking apart while they fix it, however you take some damage while attempting to leave the asteroid field. They offer you some military supplies as thanks for saving them.</text>
		<autoReward level="MED">weapon</autoReward>
		<item_modify>    
			<item type="drones" min="-1" max="-1"/>
		</item_modify>	
		<damage amount="2"/>
		<damage amount="1" system="random"/>  <!--DLC-->
		<damage amount="1" system="room" effect="fire"/>
	</event>
	<event>
		<text>Your drone succeeds in keeping their ship from breaking apart while they fix it. They offer you some droneparts as thanks for saving them.</text>
		<autoReward level="MED">droneparts</autoReward>
	</event>
	<event>
		<text>The drone keeps the ship stable enough to allow them to escape the asteroid field. They message you with map coordinates, "You're that rebel ship the Federation is after, aren't you? I can't offer much but I heard there was a rebel loyalist base nearby. Maybe they can help you?"</text>
		<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
		<item_modify>
			<item type="drones" min="-1" max="-1"/>
		</item_modify>
	</event>
</eventList>
<eventList name="CIVILIAN_ASTEROIDS_BEACON_LIST3">
	<event>
		<text>They reluctantly agree. Once aboard, you watch as their ship crashes against a massive rock. They thank you, but say "I don't know what we'll do without our ship. I thought the Rebels were only spreading chaos around the galaxy, but now I feel obligated to help you with your mission."</text>
		<crewMember amount="1"/>
	</event>
	<event>
		<text>They refuse at first, but after another blast rocks their ship they agree and beam aboard your ship. They say, "Thank you but we really should return to our families... I'm sure we can muster up a reward if you take us home."</text>
		<choice hidden="true">
			<text>Take them to the nearby planet, where they're from.</text>
			<event load="FAMILY_RETURN"/>   
		</choice>
	</event>
</eventList>
<eventList name="CIVILIAN_ASTEROIDS_BEACON_LIST4">
	<event>
		<text>You regretfully leave the area, not able to watch them get destroyed. A short while later you get a second message, "We survived, no thanks to you! Don't think I don't know that the federation is hunting for you. I'll be sure to tell them where you are the next time I see them!"</text>
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>You regretfully leave the area, not able to watch them get destroyed. A short while later you get a second message, "We survived, no thanks to you! Don't think I don't know that the federation is hunting for you. I'll be sure to tell them where you are the next time I see them!"</text>
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>You watch helplessly as their ship smashes against a cruiser-sized rock...</text>
	</event>
</eventList>


<event name="ESCORT_BEACON" unique="true">
	<text>Once you arrive at the location of the distress call a civilian ship hails you, "Thanks for responding to our beacon. Our FTL navigation has gone haywire and we can't plot a course to the nearest depot to get it fixed. Could you lead us there?"</text>
	<distressBeacon/>
	<ship load="CIVILIAN_ESCORT_SHIP" hostile="false"/>
	<choice hidden="true">
		<text>Lead them to their destination.</text>
		<event>
			<text>"Take this bit of scrap as a down-payment. We'll use your jump signatures to follow you. You're really helping us out here."</text>
			<quest event="QUEST_ESCORT_ARRIVE"/>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>Demand that they surrender you their supplies.</text>
		<event load="ESCORT_SURRENDER"/>
	</choice>
	<choice>
		<text>Decline.</text>
		<event>
			<text>"Alright... If you're not going that way I guess it can't be helped. We'll just wait for the next ship to come."</text>
		</event>
	</choice>
	<choice req="FTL_JUMPER" hidden="true">
		<text>(Advanced FTL Navigation) Have your navigation software calculate and upload route instructions to their ship.</text>
		<event>
			<text>"We're receiving your transmission... Wow, I didn't know that chain-jumping was possible with this class of ship. We'll get back in a single jump! Thank you so much, please accept this."</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
</event>

<eventList name="ESCORT_SURRENDER">
	<event>
		<text>The ship doesn't hesitate for long and surrenders its supplies.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>The ship pulls out its weapons. It seems they won't surrender that easily.</text>
		<ship hostile="true"/>
	</event>
</eventList>


<event name="REBEL_VS_FEDERATION" unique="true">  <!-- Fight a federation ship who's attacking a rebel ship. -->
	<text load="REBEL_VS_FEDERATION"/>
	<img back="BACKGROUND" planet="PLANET_POPULATED"/>
	<choice>
		<text>Aid the Rebel ship.</text>
		<event>
			<text>You power up your weapons and engage the Federation ship.</text>
			<ship load="REBEL_VS_FEDERATION" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Use this chance to escape.</text>
		<event>
			<text>The Federation ship's preoccupation with the Rebel ship allows you to slip away undetected. However you can't help but feel you should have helped them.</text>
		</event>
	</choice>
</event>
<textList name="REBEL_VS_FEDERATION">
	<text>Upon arriving at this beacon, you detect a distress call. Local scans reveal that a Rebel transport is under attack from a Federation scout!</text>
	<text>You immediately notice a Federation ship chasing what appears to be a civilian transport. However you are detecting chatter on an encrypted rebel channel... That transport is carrying Rebel loyalists!</text>
	<text>Your sensors are picking up a distress call on an encrypted Rebel channel. You eventually find a Rebel scout being chased by a Federation fighter!</text>
</textList>
<eventList name="REBEL_VS_FEDERATION_SAVED_LIST">
	<event>
		<text>"Thank you for saving us. This ship is transporting rebels on the run from the Federation and we don't have the equipment to fight for ourselves. I don't have much to offer, but I can inform you of a hidden rebel base nearby. Perhaps they can assist you more."</text>
		<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
	</event>
	<event>
		<text>Their ship looks to be on the verge of destruction and life signs are fading quickly.</text>
		<choice hidden="true">
			<text>Quickly try to rescue the crew.</text>
			<event>
				<text>Despite your efforts the majority do not survive. The sole survivor offers to join your crew and helps you strip the now derelict ship of useful components.</text>
				<crewMember amount="1"/>
				<autoReward level="LOW">standard</autoReward>
			</event>
		</choice>
		<choice req="NANO_MEDBAY" hidden="true"> 
			<text>(Nano Med-bot Dispersal) Pump their ship with Nano Med-bots to aid in the rescue.</text>
			<event>
				<text>You drag the injured and dying crew on to your ship. The Med-bots help stabilize their condition, but most perish. The surviving shields operator offers to join your crew and helps you strip their broken ship of scrap.</text>
				<crewMember shields="1" amount="1"/> <!--DLC!-->
				<autoReward level="HIGH">fuel</autoReward>
			</event>
		</choice>
		<choice req="teleporter" hidden="true"> 
			<text>(Teleporter) Lock on to all remaining life signatures and beam them onto your ship.</text>
			<event>
				<text>Your quick reactions allow you to stabilize a few of the seriously wounded crewmembers. An infantryman offers to join your crew.</text>
				<crewMember combat="1" amount="1"/> <!--DLC!-->
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice req="BOMB_HEAL"> <!--DLC!-->
			<text>(Heal Bomb) Use a healing bomb to keep them alive.</text>
			<event>
				<text>You launch a healing bomb into their ship and the Nanobots are able to keep the crew stabilized. Once they come to, you send over some supplies to keep them healty enough to get to friendly territory.</text>
				<item_modify>
					<item type="missiles" min="-1" max="-1"/>
				</item_modify>
				<choice hidden="true">
					<text>Continue...</text>
						<event>
							<text>Now that they're safe an engineer offers to join your crew and the rest tell you of a hidden rebel base a few jumps from here.</text>
							<crewMember engines="1" amount="1"/> <!--DLC!-->
							<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
							<autoReward level="MED">scrap_only</autoReward>
						</event>
				</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>"Thanks, we didn't think there would be Federation ships all the way out here. They seem to be searching for something. Take some extra supplies as thanks for your aid."</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>


<eventList name="DISTRESS_STATION_DISEASE_LIST">
	<event>
		<text>Your crew tries to keep the crowds in line but the scene quickly turns ugly. Half-crazed with fear, the infected grab mining tools and push back at your crew, forcing them to retreat hastily. They barely get away without injury but the same can't be said for the colony's leaders. You quickly leave.</text>
	</event>
	<event>
		<text>With the visible threat of your weapons, the infected become subdued enough for you to set up a rudimentary quarantine. However before you leave, one of your crew presents signs of infection. You have no choice but to leave them on the station in the hopes that they discover a cure quickly. You leave before more crew succumb.</text>
		<removeCrew>
			<clone>false</clone>
			<text>As your crewman is still alive and working towards a cure, it would be against regulations to create a clone to continue with you on your journey.</text>
		</removeCrew>
		<autoReward level="MED">stuff</autoReward>
	</event>
</eventList>



<!-----------
		BOARDERS!!!
	Events with boarders
------------>

<event name="BOARDERS" unique="true">
	<text load="BOARDERS_TEXT"/>
	<boarders min="3" max="5" class="human"/>
</event>
<textList name="BOARDERS_TEXT" unique="false">
	<text>What appears to be a civilian ship sends a friendly hail. As you approach the vessel, you detect a teleporter signal but it's too late... intruders have beamed aboard!"</text>
	<text>A heavily damaged ship is drifting near this beacon. You receive a communication: "Hello! Nice of you to drop by. As you can see, our ship has seen better days. Yours is looking quite nice, I think we might be taking it from you now." Intruders beam aboard.</text>
	<text>You detect life-signs actually on the beacon itself! A teleporter signal warns you but it's too late, they've beamed from the beacon onto your ship and seem intent on taking it over.</text>
	<text>Your ship detects a faint distress signal on a nearby moon. As you approach the rock, warning lights flash as hostiles beam aboard the ship from some hidden location.</text>
	<text>As you arrive, you become aware of a small federation outpost near the beacon. You are hardly able to bark an order before a small team is beamed aboard your ship. They must have been expecting you...</text>
</textList>



<event name="AUTO_ASTEROID">
	<img back="BG_DARK" planet="NONE"/>
	<text>You arrive in an asteroid belt to discover that a Federation automated-scout has been stationed here. Prepare for a fight!</text>
	<ship load="REBEL_AUTO" hostile="true"/>
	<environment type="asteroid"/>
</event>
<event name="AUTO_SUN" unique = "true">
	<text>You arrive at the beacon to find yourself dangerously close to a star. An automated federation ship, impervious to the heat, moves in to engage.</text>
	<ship load="REBEL_AUTO" hostile="true"/>
	<environment type="sun"/>
</event>


<!-----------
		ITEMS!!!
	Events that give items
------------>


<event name="FIND_DRONE">
	<text load="FIND_DRONE"/>
	<autoReward level="LOW">drone</autoReward>
</event>
<textList name="FIND_DRONE">
	<text>When you ask a nearby station for aid, a programmer gives you the schematics for a drone!</text>
	<text>An abandoned space station circles a lonely planet. A quick check yields schematics for a drone. You bring it aboard the ship.</text>
	<text>Rebel sympathizers contact you as you arrive. "We know your mission should be secret, so don't ask how we know about it. Take this schematic, it's all we can do to help."</text>
	<text>A small Engi research vessel is trying to fend off a Mantis ship. You move in to engage, but after a quick scan of your ship the Mantis ship retreats. The Engi offer you a drone schematic as thanks for your timely arrival.</text>
	<text>You find an abandoned mining station on a nearby moon. A quick scan shows no life forms; however, you discover a usable drone schematic!</text>

	<!--DLC! Added text-->
	<text>You receive a wide-band message, "Free schematic samples! Be sure to visit our new military-grade drone store opening in sector XR1-45!"</text>
</textList>

<event name="FIND_WEAPON">
	<text load="FIND_WEAPON"/>
	<autoReward level="LOW">weapon</autoReward>
</event>
<textList name="FIND_WEAPON">
	<text planet="NONE">Holy crap! A weapon is just floating in space!</text>
	<text planet="PLANET_UNPOPULATED" back="BG_NEBULA">You inform a nearby station of your flight from the federations. They offer to outfit your ship with a weapon and wish you well.</text>
	<text planet="PLANET_POPULATED" back="BG_NEBULA">A settlement under rebel control hails your ship. They have prepared a weapon to aid your escape from the Federation.</text>
	<text>As soon as you arrive a small Mantis ship detaches from a wreck and jumps away. You must have interrupted their salvage operation because you find a weapon ready to be installed!</text>
	<text>A small merchant ship messages you, "Underground rebel comm channels are all talking about your 'secret' mission. Let us install a weapon to help. Good luck!"</text>
	<text>Debris from a battle is scattered around this system. A few pieces bounce against your ship. You passively scan them and discover there is a functioning weapon among them!</text> 
</textList>

<event name="FREE_ITEMS">
	<text load="FREE_ITEMS"/>
	<autoReward level="MED">standard</autoReward>
</event>
<textList name="FREE_ITEMS">
	<text>You arrive in a system and immediately discover a pirate ship nearby. Strangely, scans indicate there are no lifeforms aboard. You salvage anything useful, but find no clue as to the whereabouts of the former crew.</text>
	<text>Not much remains in this abandoned system; however, scans reveal a nearby mining platform with some salvageable materials.</text>
	<text planet="PLANET_POPULATED">As you arrive in the system you are hailed by a rebel controlled settlement. Upon learning of your quest, they offer you supplies.</text>
	<text planet="PLANET_GAS">Debris from a forgotten battle still orbits the gas giant in this system. Some of it still might be usable.</text>
	
	<!--DLC! added texts-->
	<text>You happen upon the remains of a space station. It has been mostly picked clean but there appears to be a few materials that will aid you in your mission.</text>
</textList>





<event name="FEDERATION_PLANET_SIGNAL" unique="true">    
	<text>A rebel encrypted signal is being broadcast from a nearby planet.</text>
	<choice hidden="true">
		<text>Send an away party to investigate.</text>
		<event name="FEDERATION_PLANET_SIGNAL_LIST"/>
	</choice>
	<choice>
		<text>It could be a trap. Let's move on.</text>
		<event/>
	</choice>
</event>
<eventList name="FEDERATION_PLANET_SIGNAL_LIST">
	<event>
		<text>You find a secret rebel outpost. They are regrettably out of supplies but are eager to tell you of another secret base. They give you the coordinates.</text>
		<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
	</event>
	<event>
		<text>You find a hidden rebel outpost. They message you, "Quick, we just got word from a sister outpost that they've been discovered by the federation and are under attack! If you are still loyal to the rebellion, go save them!"</text>
		<autoReward level="MED">stuff</autoReward>
		<quest event="FEDERATION_BASE_ASSIST"/>
	</event>
	<event>
		<text>You find a secret rebel outpost... but it appears the federation has found it before you; the place is empty and faint bloodstains can be seen in the living quarters. You find the encrypted signal emitter and shut it off before leaving.</text>
	</event>
	<event>
		<text>You find a small cache of supplies that were surely left for any loyal rebel ships in trouble. You take all that you need, leaving some for others to find.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>As you approach the signal you receive a message on a federation channel, "I knew we'd catch some rebel fish with this signal. Prepare to be boarded, scum!"</text>
		<ship load="FED_SHIP" hostile="true"/>
		<boarders min="2" max="3" class="human"/>
	</event>
</eventList>
<eventList name="HIDDEN_FEDERATION_BASE_LIST">
	<event>
		<text>You find the planet at the indicated coordinates. Your initial scans show the planet to be barren and devoid of life, but you get a prompt reply when you broadcast on rebel frequencies. "Hello! So nice to see friends. We'll bring you up some supplies."</text>
		<autoReward level="HIGH">drone</autoReward>
	</event>
	<event>
		<text>By following the directions given to you, you find a well-disguised outpost. You are welcomed by a friendly face who offers to assist you in your quest by joining your crew.</text>
		<autoReward level="LOW">standard</autoReward>	
		<crewMember amount="1"/>
	</event>
	<event>
		<text>After a quick search you discover the hidden rebel space-dock. They offer you some supplies in addition to fully repairing your ship.</text>
		<autoReward level="MED">standard</autoReward>		
		<damage amount="-35"/>
	</event>
	<event>
		<text>You search near the coordinates given to you, but your search yields no results. Perhaps they were mistaken.</text>
		<choice>
			<text>Leave.</text>
			<event/>
		</choice>
		<choice req="sensors" lvl="2" hidden="true" max_group="0">
			<text>(Improved Sensors) Run a second scan pass.</text>
			<event>
				<text>Your Advanced Sensors pick faint signatures of what appears to be a storage space hidden under the rock. You find the access point and discover a supply cache whose rebel signal emitter has malfunctioned.</text>
				<autoReward level="MED">standard</autoReward>
			</event>
		</choice>  
		<choice req="sensors" lvl="3" hidden="true" max_group="0"> 
			<text>(Advanced Sensors) Run a second scan pass.</text>
			<event>
				<text>Your advanced sensors pick faint signatures of what appears to be a storage space hidden under the rock. You find the access point and discover a weapons cache whose rebel signal emitter has malfunctioned.</text>
				<autoReward level="MED">weapon</autoReward>
			</event>
		</choice>  
		<choice req="ADV_SCANNERS" hidden="true"> 
			<text>(Long-Ranged Scanners) Run a second scan pass.</text>
			<event>
				<text>Your improved scanners pick faint signatures of what appears to be a storage space hidden under the rock. You find the access point and discover a weapons cache whose rebel signal emitter has malfunctioned.</text>
				<autoReward level="MED">weapon</autoReward>
			</event>
		</choice>  
	</event>
	<event load="FEDERATION_BASE_ASSIST"/> 
</eventList>
<eventList name="FEDERATION_BASE_ASSIST">
	<event>
		<text>You arrive in the sector to see a small outpost being bombarded by an automated drone. This must be the rebel base you were told about!</text>
		<ship load="AUTO_REBEL_BASE" hostile="true"/>
	</event>
	<event>
		<text>You arrive in the sector to see a small outpost being bombarded by an automated drone. This must be the rebel base you were told about!</text>
		<ship load="AUTO_REBEL_BASE2" hostile="true"/>
	</event>
</eventList>


<event name="QUEST_ESCORT" unique="false">
	<text load="QUEST_ESCORT_TEXT"/>
	<ship load="CIVILIAN_SHIP" hostile="false"/>
	<choice>
		<text hidden="true">Accept.</text>
		<event>
			<text>"Great. Take this bit of fuel as a down-payment. We'll be one step behind you, following your jump signatures. Don't want to take any risks now, do we?"</text>
			<quest event="QUEST_ESCORT_ARRIVE"/>
			<autoReward level="LOW">fuel_only</autoReward>
		</event>
	</choice>
	<choice>
		<text>Attack the ship.</text>
		<event>
			<text>"We should have known not to trust you, Rebel." You ignore them and prepare to engage.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Decline.</text>
		<event>
			<text>"We understand. Not everyone is confident they can survive in these hostile times, let alone take the responsibility of protecting others."</text>
		</event>
	</choice>
</event>
<textList name="QUEST_ESCORT_TEXT">
	<text>After a short time you receive a message, "Hello. I hope it's not a bother, but I'm looking for an escort to a nearby system. This region is quite dangerous and our ship is not well-armed."</text>
	<text>There is a single ship at this beacon. They hail you, "We could really use some help. Our FTL navigation system is shot. Can you help us get to a nearby station where they can patch us up?"</text>
	<text>"Hello," your communicator opens a hail from a nearby ship. "Our weapon systems are malfunctioning and we're too afraid of pirates to travel home unassisted. Can you escort us?"</text>
</textList>
<eventList name="QUEST_ESCORT_ARRIVE">
	<event>
		<text>You escort the ship to the requested beacon. Much to your dismay you are ambushed by a federation ship. You walked right into their trap!</text>
		<ship load="REBEL" hostile="true"/>
	</event>
	<event>
		<text>Shortly after you arrive, the ship you were escorting jumps nearby. They thank you for your help and offer you a reward.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>The ship you were escorting thanks you, "I don't think we could have made it without your help. Let my friends patch up some of your hull and show you their wares."</text>
		<damage amount="-5"/>
		<store/>
	</event>
	<event><!--DLC!-->
		<text>You arrive and the ship you were escorting jumps in behind you. "Thanks for the help. We work at a nearby fusion power plant, we could try to improve your reactor's output as a form of compensation."</text> 
		<upgrade amount="1" system="reactor"/>
	</event>
</eventList>


<event name="STORE_RESCUE" unique="true">
	<img planet="PLANET_POPULATED"/>
	<text>Once you arrive at this populated region, you immediately pick up a distress signal. A small shuttle is asking anyone who'll listen for help protecting their family from a rebel ship. Unsurprisingly, no one has yet responded to their request. Once they notice you the signal stops.</text>
	<choice>
		<text>Ask them for the coordinates.</text>
		<event load="STORE_RESCUE_REBEL_LIST"/>
	</choice>
	<choice>
		<text>Ignore their pleas.</text>
		<event>
			<text>You block the channel and prepare to jump as soon as possible.</text>
		</event>
	</choice>
</event>

<eventList name="STORE_RESCUE_REBEL_LIST">
	<event>
		<text>They are reluctant to give you the information, but you threathen them with weapons and he regretfully uploads the coordinates of the station to your navigation system.</text>
		<quest event="QUEST_STORE_RESCUE"/>
	</event>
	<event>
		<text>They are reluctant to give you the information, but you threathen them with weapons. Unfortunately they are stubborn enough to challenge you.</text>
		<ship load="CIVILIAN_SHIP" hostile="true"/>
	</event>
	<event>
		<text>They are reluctant to give you the information, but you threathen them with weapons. Unfortunately they are stubborn enough to challenge you.</text>
		<ship load="CIVILIAN_SHIP" hostile="true"/>
	</event>
</eventList>


<event name="QUEST_STORE_RESCUE">
	<text>Once you arrive at the beacon you detect a rebel scout assaulting a compound on a nearby desolate moon.</text>
	<choice>
		<text>Help the Rebel ship.</text>
		<event load="QUEST_STORE_HELP_LIST"/>
	</choice>
	<choice>
		<text>Avoid a fight.</text>
		<event>
			<text>After a time the ship powers down its weapons and jumps away. No life-signs are detected on the moon.</text>
		</event>
	</choice>
</event>
<event name="QUEST_STORE_RESCUE_FED">
	<text>Once you arrive at the beacon you detect a Federation scout assaulting a compound on a nearby desolate moon.</text>
	<choice>
		<text>Engage the Federative scum and rescue the space dock.</text>
		<event>
			<ship load="SQUAT_STORE_RESCUE" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid a fight.</text>
		<event>
			<text>After a time the ship powers down its weapons and jumps away. No life-signs are detected on the moon.</text>
		</event>
	</choice>
</event>

<eventList name="QUEST_STORE_HELP_LIST">
	<event>
		<text>You move in to assist your the Rebel ship. You take some damage from the fight with the moon base, but soon the moon stops registering life-signs. You share the collected resources.</text>
		<damage amount="3"/>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>You move in to assist your the Rebel ship. Soon the moon stops registering life-signs. You share the collected resources.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>You move in to assist your the Rebel ship. Soon the moon stops registering life-signs. You manage to strip the base from resources.</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
</eventList>




<event name="MERCENARY_WORK_START" unique="true">
	<text>You are immediately contacted by a settlement, "Hello, travelers. Your ship seems to be outfitted for combat...care to take up a bit of mercenary work?"</text>
	<choice>
		<text>Listen to their offer.</text>
		<event load="MERCENARY_WORK_LIST"/>
	</choice>
	<choice>
		<text>Decline.</text>
		<event/>
	</choice>
</event>
<eventList name="MERCENARY_WORK_LIST">
	<event>
		<text>"A space dock is under assault from the federation. The dock is illegal within their laws, but... it's very important for our trade. We'll pay you in fuel and scrap if you promise to save them."</text>
		<choice>
			<text>Agree to rescue the store.</text>
			<event>
				<text>They transmit the space dock's coordinates.</text>
				<quest event="QUEST_STORE_RESCUE_FED"/>
			</event>
		</choice>
		<choice>
			<text>Decline.</text>
			<event>
				<text>They regretfully accept your decision.</text>
			</event>
		</choice>
	</event>
	<event>
		<text>"Some of our friends have taken to piracy in the recent chaos of the war. We'd like you to "convince" them of their poor decision by severely damaging their ship. We'll pay you well as long as you don't kill them all."</text>
		<choice>
			<text>Accept.</text>
			<event>
				<text>"Just be sure not to blow them up!" they say nervously as they direct you to a nearby moon. You find the pirate ship docked there. They immediately respond to your appearance with, "Your money or your life!" They must be new to this.</text>
				<ship load="SQUAT_PIRATE_MERCENARY" hostile="true"/>
			</event>
		</choice>
		<choice>
			<text>Decline.</text>
			<event>
				<text>"Fine. I don't know what we'll do about them though..." You prepare to jump away from this sector.</text>
			</event>
		</choice>
	</event>
</eventList>




<!-----------
		QUEESTTTS!!!
	Quest Events
------------>

		
<event name="QUEST_MANTIS_INVASION_START" unique="true">
	<text>You receive a request from a rebel base, "Most of our military ships have been destroyed or damaged by the Mantis. We are excpeting another attack soon. However, there have been reports of their war camp only a few jumps from us. Could you help delay them so we could gather forces?"</text>
	<choice hidden="true">
		<text>Pledge to do what you can.</text>
		<event>
			<text>"Thank you! If you can just give us a count on their numbers perhaps we can get the federation to help."</text>
			<quest event="QUEST_MANTIS_INVASION"/>
			<autoReward level="MED">scrap_only</autoReward>
		</event>
	</choice>
	<choice>
		<text>Apologize and decline.</text>
		<event>
			<text>There's no way you are crazy enough to want to take on a Mantis war-band.</text>
		</event>
	</choice>
</event>
<event name="QUEST_MANTIS_INVASION" unique="true"> <!-- ADD PDS ENVIRONMENT -->
	<text>You find the Mantis encampment but there are far too many of them to count accurately. You send a long range message back to the settlement with your findings but unfortunately there's not much you can do. It would be suicide to attack directly.</text>
	<choice>
		<text>Leave before they notice you.</text>
		<event load="MANTIS_LANDING_PARTY_LEAVE"/>
	</choice>
	<choice req="WEAPONS_MISSILES">
		<text>(Missile Weapon) Bombard their key structures.</text>
		<event>
			<text>You fire at their fuel depot, but a shot from the surface rips the missile to shreds. They must have a planetary defense system set up already! You try to get away but a nearby patrol ship moves in to attack.</text>
			<item_modify>
				<item type="missiles" min="-1" max="-1"/>
			</item_modify>
			<ship load="MANTIS_LANDING_PARTY" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true" req="BOMB_FIRE">
		<text>(2 Fire Bombs) Teleport fire bombs into key structures.</text>
		<event>
			<text>It appears they have not set up a Teleporter disruption field yet. You deposit one bomb in a fuel depot and another in the barracks. Mantis comm channels fill with panicked chatter and you watch a number of structures go up in flames.</text>
			<item_modify>
				<item type="missiles" min="-2" max="-2"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>With most of their ships and forces focused on the chaos, you slip undetected to a nearby depot. You find some useful resources and an Engi slave who accepts to stay with you rather than the Mantis.</text>
					<autoReward level="HIGH">stuff</autoReward>
					<crewMember amount="1" class="engi"/>
				</event>
			</choice>
		</event>
	</choice>
</event>


<!--      ****************************
			SURRENDER/ESCAPE EVENTS
		  ********************************
-->

	
<!-- CONTINUE SAVED GAME
 START NEW GAME
 -->
	
	
<event name="PIRATE_SURRENDER_CIVILAN">
	<text>The pirates must not have been fully committed to the assault; they have been charging their FTL. They jump away, presumably to repair their ship.</text>
	<ship hostile="false"/>
	<choice hidden="true">
		<text>Hail the civilian ship.</text>
		<event load="SAVE_CIVILIAN_LIST"/>
	</choice>
</event>

<eventList name="DEAD_CREW_SLAVER">
	<event>
		<text>You find a number of slaves in the cargo hold. They look at you questioningly and one asks if they're to be released. You could use more crew but you don't want to force them all to work for you instead...</text>
		<choice hidden="true">
			<text>Demand the Mantis joins your crew but release the rest.</text>
			<event>
				<text>The Mantis seems fine with the orders, saying "I'm on board if it means we get to kill some federation scums!" You drop the rest off at a nearby station.</text>
				<crewMember amount="1" class="mantis"/>  
				<autoReward level="MED">standard</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Demand the Rockman joins your crew but release the rest.</text>
			<event>
				<text>The Rockman remains silent and you worry there might be trouble. However when you ask him to perform a task he acts without complaint. Perhaps he won't be a problem.</text>
				<crewMember amount="1" class="rock"/>  
				<autoReward level="MED">standard</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Demand the Engi joins your crew but release the rest.</text>
			<event>
				<text>"Verify primary object is to defeat federation, establish new order?" You nod and it responds, "Not acceptable." You promise to hand him to the next slaver you find if he refuses. Reluctantly he joins your crew. You drop the rest off at a nearby station and strip the ship.</text>
				<crewMember amount="1" class="engi"/>  
				<autoReward level="MED">standard</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>It appears the slaves did not survive the fighting. You find their burnt bodies in the hold, but before you strip the ship you hear faint noises in the walls. You break off a latch and a slave falls out of a hidden compartment, coughing. Once recomposed the slave offers to join your crew.</text>
		<crewMember amount="1"/>  
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<!--  TO DO - This causes a crash if you hit ACCEPT when there are too many crewmembers.
	<event>
		<text>You find two rebel soldiers locked in the cargo hold. The first soldier comes on board asking, "Thanks for the timely rescue. How did command know we were here?"</text>
		<crewMember amount="1"/>  
		<choice hidden="true">
			<text>Well... The thing is...</text>
			<event>
				<text>Before you can get a word in, the second ex-slave burst through the portal asking where they should be stationed. You give them a rundown of your mission and prepare to jump.</text>
				<crewMember amount="1"/>  
				<autoReward level="HIGH">standard</autoReward>
			</event>
		</choice>		
		<choice hidden="true">
			<text>Command did not know you were here...</text>
			<event>
				<text>Before you can get a word in, the second ex-slave burst through the portal asking where they should be stationed. You give them a rundown of your mission and prepare to jump.</text>
				<crewMember amount="1"/>  
				<autoReward level="HIGH">standard</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>Unfortunately it seems the slaves did not survive the fighting. You strip the ship and prepare to jump.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	-->
	<event>
		<text>You scan the ship and detect no life signs. It appears the slaves died in the fight. You strip the ship and prepare to jump.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
</eventList>




<!--      ****************************
			NEEDS EDITING - New Events
		  ********************************
		  
		  maybe something about a mysterious unexplained ship
you can try to communicate or beam aboard
maybe your people disappear, maybe they're given a gift
maybe the ship just disappears
maybe something really rare and unusual
maybe with scanner tech or other stuff you can wait out a turn and see if you can make contact
or maybe it just steals one of your people
or maybe nothing happens and its just a weird thing that leaves people like... well what was that about?
maybe somebody beams aboard that just bothers you, like Q from next generation
		  
		  
		  maybe something that requires approaching a star to retrieve something or someone
		  malfunction in sensors...sensor trick showing multiple enemy ships when only one weak one...
they demand whatever and disappear or you fire at them or call their bluff in some way
civilian ship held hostage, requiring you to take on a mission...
federation wanting to defect
colonists needing supplies
two ships docked together mysteriously, no life signs
a crash landing on a large asteroid
undetectable presence on the ship, helps or hurts or nothing if you probe it or try to communicate
i mean not undetectable but unidentifiable
star going supernova
gravitational phenomena, dark matter
 debris detected on a small moon
colonists needing rescue
save someone who turns out to be a spy


if you have improved doors you can deliver  a prisoner somewhere.  If you dont.... (??)

Someone asks you to help them on a land-based combat mission, borrow the crewmember? - potentially killing them0 (?) - can give mantis or rock for increased success-->



	
<event name="ZOLTAN_CREW_STUDY">
	<text>You arrive at a Zoltan research facility. They say they are researching genetic distortion due to stasis sleep and prolonged FTL travel. They ask if your crew has the time to undergo a few scans.</text>
	<choice hidden="true">
		<text>Participate in their study.</text>
		<event load="ZOLTAN_CREW_STUDY_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Decline.</text>
		<event>
			<text>"Alright. Fly safe." You prepare to leave.</text>
		</event>
	</choice>
	<choice hidden="true" req="medbay" lvl="3">
		<text>(Advanced Medbay) Give them your medical records.</text>
		<event>
			<text>"Thank you! We didn't expect to receive such a significant amount of data regarding your crew's health during FTL travel. Please, accept this for your trouble."</text>
			<drone name="RANDOM"/>
			<autoReward level="LOW">stuff</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="STASIS_POD">
		<text>(Damaged Stasis Pod) Ask if they can fix this.</text>
		<event>
			<text>"Interesting. I've never seen a cryogenic system like this. It appears to still be functioning..." They hook it up to their system and run a number of tests on it.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>"Amazing! It has the ability to reconstruct the body if it was damaged during transit. Watch." They reactivate the pod and you watch as the hunks of crystal inside reform to build a humanoid structure. The pod slides open and the re-formed alien steps out.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>It speaks slowly, "Greetings. I appear to be in your debt. My people isolated themselves a long time ago, but perhaps it's time to re-establish a connection. There's a hidden wormhole near the Rock home-worlds. Perhaps you can take me there so I can properly repay you?"</text>
							<crewMember amount="1" class="crystal">Ruwen</crewMember>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<eventList name="ZOLTAN_CREW_STUDY_LIST">
	<event>
		<text>Your crew calmly lines up for the Zoltans to take their readings. After a short time, the process is done. They contact you, "Thank you for your participation in our study. Please accept these small cakes made from stiff dough as well as some scrap."</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Your crew calmly lines up for the Zoltans to take their readings. After a short time, the process is done. They contact you, "Thank you for your participation in our study. Please accept these small cakes made from stiff dough as well as some scrap."</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>As soon as you dock, pirates burst on board and a hostile ship appears on the radar. You hear the Zoltans yell in the distance, "We're being held hostage!"</text>
		<ship load="PIRATE_ZOLTAN_CREW_STUDY" hostile="true"/>
		<boarders min="2" max="2" class="random"/>
	</event>
</eventList>


<event name="ALISON_DEFECTOR" unique="true">
	<text>A federation ship is patrolling this beacon, and immediately turns to engage. As your crew scramble to battle readiness, sensors detect a short-range teleporter signal. An intruder is on board!</text>
	<ship load="REBEL" hostile="true"/>
	<choice>
		<text>Continue...</text>
		<event>
			<text>A flushed and panicky federation soldier has teleported aboard. The soldier, who appears unarmed, repeatedly declares his peaceful intentions. It seems the federative life has lost its charm.</text>
			<choice>
				<text>Accept his proposal, and prepare to fight the Federation ship.</text>
				<event load="ALISON_DEFECTOR_HELP"/>
			</choice>
			<choice>
				<text>Reject his offer. You can never trust these Federation scums.</text>
				<event load="ALISON_DEFECTOR_REJECT"/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="ALISON_DEFECTOR_REJECT">
	<event>
		<text>Your fearless crew easily overcome the intruder, but the federation ship still needs to be dealt with.</text>
	</event>
	<event>
		<text>Attempting to deal with attacks from inside and out is never easy!</text>
		<boarders min="1" max="1" class="human"/>
	</event>
	<event>
		<text>He offers to lead you to a secret cache of scrap nearby if you let him join your crew.</text>
		<choice>
			<text>Reluctantly accept his proposal and fight the Federation ship.</text>
			<event load="ALISON_DEFECTOR_HELP_2"/>
		</choice>
		<choice>
			<text>Reject him outright and execute him on the spot.</text>
			<event/>
		</choice>
		<choice>
			<text>Reject his offer again.</text>
			<event>
				<boarders min="1" max="1" class="human"/>
			</event>
		</choice>
	</event>
</eventList>
<eventList name="ALISON_DEFECTOR_HELP">
	<event>
		<text>The dishonorable Federation has deceived you. He damages your engines and steals your flight data before teleporting away. The fleet will be able to track you with ease. If they can't kill you now that is!</text>
		<damage amount="2"/>
		<damage amount="1" system="engines"/>
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>Your new crew-member smiles, then reveals a small remote trigger in the palm of his hand. Explosions rocket around the ship as more intruders teleport aboard!</text>
		<boarders min="2" max="2" class="human"/>
		<damage amount="3"/>
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Federation ship attacks.</text>
		<crewMember amount="1" class="human"/>	
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Federation ship attacks.</text>
		<crewMember amount="1" class="human"/>	
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Federation ship attacks.</text>
		<crewMember amount="1" class="human"/>	
	</event>
	<event>
		<text>The Federative makes to take his assigned station, then suddenly turns and eviscerates the nearest crew-member. Red Alert!</text>
		<boarders min="1" max="1" class="human"/>
		<removeCrew>
			<clone>true</clone>
			<text>The eviscerated crewmember's clone launches out of the clone bay, eager to seek revenge.</text>
		</removeCrew>
	</event>
</eventList>

<eventList name="ALISON_DEFECTOR_HELP_2">
	<event>
		<text>The dishonorable Federation has deceived you. He damages your ship and steals ship information before teleporting away. The fleet will be able to track you with ease. If they can't kill you now, that is!</text>
		<damage amount="2"/>
		<damage amount="1" system="engines"/>  <!--DLC-->
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>Your new crew-member smiles, then reveals a small remote trigger in the palm of his hand. Explosions rocket around the ship as more intruders teleport aboard!</text>
		<boarders min="2" max="2" class="human"/>
		<damage amount="2"/>
		<damage amount="1" system="pilot"/>  <!--DLC-->
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Federation ship attacks.</text>
		<crewMember amount="1" class="human"/>
		<quest event="ALISON_DEFECTOR_QUEST"/>
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Federation ship attacks.</text>
		<crewMember amount="1" class="human"/>
		<quest event="ALISON_DEFECTOR_QUEST"/>
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Federation ship attacks.</text>
		<crewMember amount="1" class="human"/>
		<quest event="ALISON_DEFECTOR_QUEST"/>
	</event>
	<event>
		<text>The Federative makes to take his assigned station, then suddenly turns and eviscerates the nearest crew-member. Red Alert!</text>
		<boarders min="1" max="1" class="human"/>
		<removeCrew>
			<clone>true</clone>
			<text>The eviscerated crewmember's clone launches out of the clone bay, eager to seek revenge.</text>
		</removeCrew>
	</event>
</eventList>
