<eventList name="NEBULA_HOSTILE">
	<event load="NEBULA_federation"/>
	<event load="NEBULA_AUTO"/>
	<event load="NEBULA_AUTO_WARNING"/>
	<event load="NEBULA_PIRATE"/>
	<event load="NEBULA_MANTIS_FIGHT"/>
	<event load="STORM_AUTO"/>
	<event load="STORM_REBEL"/>
	<event load="NEBULA_BOARDING"/>
	<!--<event load="STORM_BOARDING"/>-->
</eventList>

<eventList name="NEBULA_NEUTRAL">
	<event load="NEBULA_federation_UNDETECTED"/>
	<event load="NEBULA_PIRATE_SMUGGLE"/>
	<event load="NEBULA_AUTO_DEFENSE_ITEM"/>
	<event load="NEBULA_LOST_SHIP"/>
	<event load="NEBULA_WEAPONS_TRADER"/>
	<event load="NEBULA_ROCK_RACIST"/>
	<event load="NEBULA_MANTIS_CHOICE"/>
	<event load="NEBULA_federation_CHASE"/>
</eventList>




<!-----------
		STRUCTURE!!!
	Others events necessary for strucrtural stuff
------------>

<event name = "FLEET_EASY_NEBULA">
	<text>An advanced Federation hunter easily found your ship. You can't see it through the nebula, but you can assume the fleet is right on top of you. You need to escape quickly.</text>
	<ship load = "LONG_FLEET" hostile ="true"/>
	<environment type="storm"/>
</event>

<event name="NEBULA_STORE">
	<text load="NEBULA_STORE"/>
	<environment type="nebula"/>
	<store/>
</event>
<textList name="NEBULA_STORE">
	<text>Some brave entrepreneurs set up a station here to extract elements from the nebula. There seems to be a public shipyard and rest stop here as well.</text>
	<text>Seeing a trade depot set up near the beacon implies there is an alien settlement on some nearby rock. You decide to check out their wares.</text>
	<text>The centre of a hydrogen cloud doesn't seem like a very usual place for a store, but the Engi aren't a usual species. Wouldn't hurt to take a look.</text>
	<text>An Engi cargo vessel hails: "Propose mutually beneficial exchange of properties." That smells like a bargain.</text>
	<text>You discover a cluster of rebel refugee ships taking shelter in the folds of the nebula. "I'm sorry we've got nothing to give you, but we need scrap to keep the engines running." You sense they'll strike a trade.</text>
</textList>


<!-----------
		HOSTILE!!!
	Events that call up a fight for sure
------------>

<event name="NEBULA_federation">
	<text load="NEBULA_federation_LIST"/>
	<ship load="REBEL" hostile="true"/>
	<environment type="nebula"/>
</event>
<textList name="NEBULA_federation_LIST">
	<text>You cross paths with an advance scout of the Federation fleet searching this section of the nebula for your ship.</text>
	<text>A ship bearing Federation colors can be seen waiting near the beacon. They must have been waiting for you, since they engage immediately.</text>
	<text>The federatives must have anticipated you would try to lose them within the nebula. A scout is waiting for you at the beacon.</text>
	<text>It looks like you will be unable to avoid the federatives by traveling through the nebula. A Federation ship is waiting for you near the beacon.</text>
	<text>Shortly after you arrive, a Federation ship jumps nearby. There looks to be no escape. Prepare for a fight!</text>
	<text>Newton-knows what brings this Federation ship so far out; its captain hails, but does a double take when he identifies your ship. They open fire.</text>
	<text>A Federation ship hails, but you don't take chances in conditions like this. You block the frequency and prepare to engage.</text>
</textList>


<event name="NEBULA_AUTO">
	<text load="NEBULA_AUTO_LIST"/>
	<ship load="REBEL_AUTO" hostile="true"/>
	<environment type="nebula"/>
</event>
<textList name="NEBULA_AUTO_LIST">
	<text>You cross paths with an advance scout of the Federation fleet searching this section of the nebula for your ship.</text>
	<text>You jump into a calmer part of the nebula. However, your relief fades as a Federation scout jumps to the beacon and moves in to attack.</text>
	<text>The tangled wrecks of many ships wait in dormancy here. You see lights flicker on what looks like debris. A Federation scout bursts out of the wreckage!</text>
	<text>This drone isn't looking for you. Perhaps it's scouting ahead for the federation expansion or maybe they're seeking to use this nebula for cover. Regardless, it identifies you as hostile.</text>
	<text>It's worrying that the federatives have penetrated so deep into uncharted space, even if it is only an unmanned craft. It arms its weapons; you should do the same.</text>
</textList>


<event name="NEBULA_AUTO_WARNING" unique = "true">
	<text>It appears that an automated Federation scout was positioned within the nebula to warn of your passing.</text>
	<ship load="REBEL_AUTO_WARNING" hostile="true"/>
	<environment type="nebula"/>
</event>


<!-----------
		NEUTRAL!!!
	Events that could have a fight
------------>

<event name="NEBULA_federation_UNDETECTED" unique="true">
	<text>Your ship emerges quite far away from the beacon. You see a Federation ship waiting nearby, undoubtedly stationed to look for you.</text>
	<ship load="FED_SHIP" hostile="false"/>
	<environment type="nebula"/>
	<choice>
		<text>Attack the ship.</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Attempt to remain concealed.</text>
		<event load="NEBULA_REBEL_UNDETECTED_LIST"/>
	</choice>
	<choice req="cloaking" hidden="true"> 
		<text>(Cloaking) Cloak to stay hidden.</text>
		<event>
			<text>You use your cloaking system to slip further into the nebula undetected.</text>
		</event>
	</choice>
</event>



<event name="NEBULA_AUTO_DEFENSE_ITEM" unique="true">
	<text>An advance Federation automated ship remains stationed near a small Federation space-station. However, without functioning sensors it is impossible to tell what is inside.</text>
	<ship load="REBEL_AUTO_ITEM" hostile="false"/>  <!-- ship is in other xmls -->
	<choice>
		<text>Attack the automated ship to get to the station.</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid provoking the ship.</text>
		<event/>
	</choice>
	<choice req="cloaking" lvl="1" max_group="0" hidden="true">
		<text>(Cloaking) Attempt to stealthily access the space station.</text>
		<event load="NEBULA_AUTO_DEFENSE_ITEM_CLOAK"/>
	</choice>
	<choice req="cloaking" lvl="2" max_group="0" hidden="true">
		<text>(Improved Cloaking) Use your stealth to access the space station.</text>
			<event>
			<text>You successfully sneak by the ship and access the station undetected.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="DEFENSE_ITEM_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="hacking" lvl="1" max_group="1" hidden="false"><!--DLC-->
		<text>(Hacking) Try to hack the station to prevent an alert.</text>
		<event load="NEBULA_AUTO_DEFENSE_ITEM_HACK"/>
	</choice>
	<choice req="hacking" lvl="2" max_group="1" hidden="false"><!--DLC-->
		<text>(Improved Hacking) Hack the station to prevent an alert.</text>
		<event>
			<text>You successfully hack into the station and sever the connection to the automated ship, accessing the station completely undetected.</text>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="DEFENSE_ITEM_LIST"/>
			</choice>
		</event>
	</choice>
	<environment type="nebula"/>
</event>

<event name="NEBULA_LOST_SHIP" unique="true">
	<text>A heavily damaged Rebel ship is hiding in the nebula at this beacon. Before you have time to make contact with them, they fade into the nebula.</text>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Attempt to follow and help them.</text>
		<event load="NEBULA_LOST_SHIP_LIST"/>
	</choice>
	<choice>
		<text>Keep your position, they can handle themselves.</text>
		<event/>
	</choice>	
	<choice req="teleporter" hidden="true"> 
		<text>(Teleporter) Lock onto their life-signs with your teleporter.</text>
		<event>
			<text>You beam the Rebel crew aboard. One gladly joins your crew, the rest wait to be dropped off at the next station.</text>
			<crewMember amount="1"/>
			<autoReward level="MED">scrap_only</autoReward>
		</event>
	</choice>
	<choice req="ADV_SCANNERS" hidden="true">
		<text>(Long-ranged Scanner) Pump extra power into your sensors and try to track them.</text>
		<event load="NEBULA_LOST_SHIP_LIST2"/>
	</choice>
</event>
<eventList name="NEBULA_LOST_SHIP_LIST">
	<event>
		<text>Your search is hopeless. Your sensors can't pick up anything in the nebula.</text>
	</event>
	<event>
		<text>While searching fruitlessly through the nebula, you stumble upon the Federation ship which the Rebel loyalists were likely hiding from. You prepare for a fight.</text>
		<ship load="REBEL" hostile="true"/>
	</event>
	<event>
		<text>You get lucky and find them floating not too deep into the nebula. Thrilled to be found by friendlies, they come on board and abandon their wrecked ship.</text>
		<crewMember amount="1"/>
	</event>
</eventList>
<eventList name="NEBULA_LOST_SHIP_LIST2">
	<event>
		<text>Your local radar flickers, periodically showing signs of a large object in the clouds nearby. However it's enough to get coordinates and you find the ship... an empty hull, long since stripped of functioning components.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>You follow the faint signatures and find them floating not too far away into the nebula. Thrilled to be found by friendlies, they come on board and abandon their wrecked ship.</text>
		<crewMember amount="1"/>
	</event>
</eventList>


<event name="NEBULA_federation_CHASE" unique="true">
	<text>You spot a Federation ship in the nebula ahead and stay off their radar. Try to engage?</text>
	<ship load="REBEL" hostile="false"/>
	<environment type="nebula"/>
	<choice>
		<text>Stay hidden.</text>
		<event>
			<text>You try and stay out of sight. You doubt they saw you.</text>
		</event>
	</choice>
	<choice>
		<text>Prepare to chase them!</text>
		<event load="NEBULA_REBEL_CHASE_LIST"/>
	</choice>
	<choice req="sensors" lvl="3">
		<text>(Advanced Sensors) Try to track them as you move to engage.</text>
		<event>
			<text>As soon as they see you they make a run for it. You squeeze what you can out of the malfunctioning sensors and are able to keep track of them long enough to get in firing range.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice req="ADV_SCANNERS" hidden="true">
		<text>(Long-ranged Scanner) Try to track them as you move to engage.</text>
		<event>
			<text>As soon as they see you they make a run for it. You squeeze what you can out of the malfunctioning sensors and are able to keep track of them long enough to get in firing range.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice req="LIFE_SCANNER" hidden="true"><!--DLC-->
		<text>(Lifeform Scanner) Use their life signatures to follow.</text>
		<event>
			<text>Your augment's ability to keep track of their life signatures within the nebula proves useful. You catch up to the ship and prepare for a fight.</text>
			<ship hostile="true"/>
		</event>
	</choice>
</event>



<!-----------
		STORM!!!
	Events with storm
------------>


<event name="STORM_AUTO" unique = "true">
	<text>You jump into a sector of the nebula beset by a plasma storm. An automated Federation scout stationed at the beacon moves in to attack.</text>
	<environment type="storm"/>
	<choice>
		<text>Prepare to fight.</text>
		<event>
			<ship load = "REBEL_AUTO" hostile="true"/>
		</event>
	</choice>
	<choice req="engines" lvl="3" max_group="0" hidden="true">
		<text>(Engines) Attempt to out-run it.</text>
		<event load="STORM_AUTO_ESCAPE"/>
	</choice>
	<choice req="engines" lvl="6" max_group="0" hidden="true">
		<text>(Improved Engines) Attempt to out-run it.</text>
		<event>
			<text>You successfully lose the ship in the storm.</text>
		</event>
	</choice>
	<choice req="cloaking" hidden="true">
		<text>(Cloaking) Use your cloaking to escape.</text>
		<event>
			<text>By using your advanced cloaking system you easily lose your pursuer in the storm.</text>
		</event>
	</choice>
</event>

<event name="STORM_REBEL" unique = "true">
	<text>You arrive in the middle of a plasma storm. Despite the harsh conditions, a Federation scout seems to be waiting for you.</text>
	<ship load = "REBEL" hostile = "true"/>
	<environment type="storm"/>
</event>
