<!--------------------------------
	MANTIS EVENTLISTS
---------------------------------->


<eventList name="HOSTILE_MANTIS">
	<event load="MANTIS_FIGHT"/>
	<event load="MANTIS_FIGHT"/>
	<event load="MANTIS_SUN_FIGHT"/>
	<event load="DONOR_MANTIS_CHASE"/>
	
	<event load="REBEL"/>
	<event load="AUTO_ASTEROID"/>
	<event load="AUTO_WARNING"/>
</eventList>


<eventList name="NEUTRAL_MANTIS">
	<event load="MANTIS_FIGHT_CHOICE"/>
	<event load="MANTIS_CIVILIAN"/>
	<event load="MANTIS_CREW"/>
	
	<event load="federation_TRANSPORT"/>
	<event load="BROKEN_federation_DRONE"/>
	
	<event load="ALISON_MANTIS_CREW"/> <!-- new alison written event -->
</eventList>


<eventList name="DISTRESS_BEACON_MANTIS">
	<event load="ESCORT_BEACON"/>
	<event load="FRIENDLY_BEACON"/>
	<event load="TRAP_BEACON"/>
	<event load="DISTRESS_TRAPPED_MINER"/>
	<event load="DISTRESS_INFESTATION"/>
	<event load="DISTRESS_SATELLITE_DEFENSE"/>
	<event load="DISTRESS_STATION_FIRE"/>
	<event load="DISTRESS_STATION_DISEASE"/>
</eventList>

<eventList name="BOARDERS_MANTIS">
	<event load="MANTIS_BOARDERS"/>
	<event load="MANTIS_BOARDERS"/>
	<event load="BOARDERS_SUN"/>
</eventList>



<!-----------
		STRUCTURE!!!
	Others events necessary for strucrtural stuff
------------>

<event name="START_BEACON_MANTIS">
	<text>You've entered a poorly charted area of space that's known to be home to the Mantis. Ensure your hull plating is up to scratch and that you have enough fuel in the tank to make it through.</text>
</event>

<event name="STORE_MANTIS">
	<text load="STORE_MANTIS"/>
	<store/>
</event>
<textList name="STORE_MANTIS">
	<text>Upon arriving at the beacon, you're hailed by a well-spoken Mantis, "Hail, traveler. These are dangerous times. Perhaps you find yourself in need of our services?" He appears to be a trader.</text>
	<text>Uncertain about what you'll discover at this beacon, you scan the surroundings. You detect several warnings on wide-band channels discouraging any violence in protected trade-space. Perhaps you can find some wares nearby.</text>
	<text>Merchants are not highly respected among the Mantis race, so few undertake the profession. You're mildly surprised to receive an advertisement from a nearby space dock. You decide to see what they have to offer.</text>
	<text>Identifying a Mantis trading post ahead, you signal them so that your approach won't be taken as a threat. The leader hails you: "You have scrap? Quickly, come dock before the warriors see you."</text>
	<text>A struggling Mantis cargo ship headed for the node raises what's left of shields as you jump in. You power up your weapons as a show of force, and they reluctantly agree to offload some of their cargo to you - for a price.</text>
	<text>The federatioves are already here! The crew braces for impact, but none comes. The sensors report the unmanned Federation supply ship is malfunctioning and is stuck in vending mode - for a little scrap you can take your pick.</text>
</textList>





<!-----------
		HOSTILE!!!
	Events that call up a fight for sure
------------>

<event name="MANTIS_FIGHT" unique="false">   
	<text load="MANTIS_FIGHT"/>
	<ship load="MANTIS_FIGHT" hostile="true"/>
</event>
<textList name="MANTIS_FIGHT">
	<text>A Mantis military ship appears on local radar alongside the remains of a human freighter. Prepare for a hostile encounter!</text>
	<text>A small Mantis cruiser is broadcasting a repeating message on a wide-band frequency, "All non-Mantis ships that enter our territory are forfeit. Lower your shields and surrender if you value your lives."</text>
	<text>You detect a small military outpost and a few freighters nearby. This mineral rich planet in an isolated location would be perfect for an illegal Mantis mining operation. As you consider your options, a ship launches from the outpost. Prepare for a fight.</text>
	<text>You discover yet another unlicensed and uncharted Mantis colony. They certainly waste no time expanding their claims. A Mantis ship moves to intercept you before you can jump away.</text>
	<text>A Mantis military scout seems to have just finished a salvage op on a nearby wreck. They have no time to waste with warnings and appear to wish to fight.</text>
	<text>A small military craft hails you and a Mantis captain appears on your receiver. "All local human colonies have been punished for the rebel's transgressions. Submit to processing."</text>
	<!-- These are the ones by tom-->
	<text>A nearby Mantis ship begins aggressive maneuvers. You prepare for the worst.</text>
	<text>A stream of clicks and gurgling comes on the comm from a hostile Mantis scout. The universal translator might be on the blink, but his intent is obvious.</text>
	<text>The Mantis ship is pleased to see you, and fires up its weapon systems.</text>
	<text>You recognize the outline of a Mantis ship against the blackness. Engage!</text>
	<text>Something red looms. It's the Mantis.</text>
	<text>A Mantis vessel hails you. "This hail is merely a distraction!" You notice their shields and weapons have come online.</text>
	<text>You notice a flurry of laser fire glance by the port window. The Mantis are upon you.</text>
	<text>The Mantis hail you. Their captain says, "I claim this vessel for my clan. Good hunting!"</text>
	<text>A Mantis female comes on the vidscreen. The females don't make it to authority unless they're particularly vicious. You power the weapons.</text>
	<text>A Mantis ship with the markings of a warrior tribe breaks position and attacks!</text>
	<text>A Mantis ship hails: "Ah! Fine prey. Fine prey! We honor you with our most eviscerating arsenal!" You sense a cloud to this silver lining and power the weapons.</text>
	<text>Children on Earth are told terrible tales of the blood red Mantis invasion ships - much like the one bearing down on you now - which once threatened the planet. You order weapons free!</text>
	<text>A youthful-looking Mantis captain hails. "You, prey, must know. Your death, Kaaazthwak's final kill before maturity. Kaaazthwak pay respects." Seems respects in Mantis culture are paid with lasers.</text>
</textList>


<!-----------
		SPECIAL!!!
	Unique events
------------>

<event name="MANTIS_NAMED_THIEF_DEFEAT">
	<text>No more life signs are detected aboard their ship. You appear to have won.</text>
	<choice hidden="true">
		<text>Move in to strip their ship.</text>
		<event>
			<text>It seems almost a waste for such a fierce foe to die in such an anticlimactic fashion. You shrug it off and take what you can.</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="teleporter">
		<text>(Teleporter) Quickly teleport additional crew and check for survivors.</text>
		<event>
			<text>You find KazaaakplethKilik slumped in a corner dying.</text>
			<choice hidden="true">
				<text>Put him out of his misery.</text>
				<event>
					<text>Thus ends the life of the famed captain, KazaaakplethKilik... You wonder what secrets went with him to the grave as you thoroughly loot his ship.</text>
					<autoReward level="HIGH">standard</autoReward>
				</event>
			</choice>
			<choice hidden="true">
				<text>Listen to what he has to say.</text>
				<event>
					<text>In his dying moments he gives up the location of his secret stash. You strip the ship wondering what other secrets went with him to the grave.</text>
					<quest event="MANTIS_NAMED_THIEF_STASH"/>
					<autoReward level="HIGH">standard</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="medbay" lvl="2">
				<text>(Adv. Medbay) Quickly teleport him back to the medbay.</text>
				<event>
					<text>Your haste has paid off and you are able to bring him back from the brink of death. When his senses return he says, "I never thought I would see this day, but... I am willing to devote myself and my ships to your cause."</text>
					<choice hidden="true">
						<text>Accept.</text>
						<event>
							<text>KazaaakplethKilik joins your crew, offers the coordinates for a nearby stash of stolen military goods and transmits the coordinates for a custom cruiser he has been working on. You forward it to the rebellion, sure they can make good use of it.</text>
							<augment name="CREW_STIMS"/>
							<autoReward level="HIGH">scrap_only</autoReward>
							<crewMember amount="1" class="mantis" all_skills="2">Kazaaak</crewMember>
							<quest event="MANTIS_NAMED_THIEF_STASH"/>
							<unlockShip id="2">A Mantis cruiser has been unlocked and added to the hangar!</unlockShip>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="clonebay" lvl="2">
				<text>(Adv. Clonebay) Quickly configure the Clonebay to save him.</text>
				<event>
					<text>Your haste has paid off and you register him into the Clonebay's database. After he passes away he is quickly reconstructed on board your ship. When his senses return he says, "I never thought I would see this day, but... I am willing to devote myself and my ships to your cause."</text>
					<choice hidden="true">
						<text>Accept.</text>
						<event>
							<text>KazaaakplethKilik joins your crew, offers the coordinates for a nearby stash of stolen military goods and transmits the coordinates for a custom cruiser he has been working on. You forward it to the rebellion, sure they can make good use of it.</text>
							<augment name="CREW_STIMS"/>
							<autoReward level="HIGH">scrap_only</autoReward>
							<crewMember amount="1" class="mantis">Kazaaak</crewMember>
							<quest event="MANTIS_NAMED_THIEF_STASH"/>
							<unlockShip id="2">A Mantis cruiser has been unlocked and added to the hangar!</unlockShip>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="sensors" lvl="3">
		<text>(Sensors) Quickly scan their ship for survivors.</text>
		<event>
			<text>You detect KazaaakplethKilik slumped in a corner dying.</text>
			<choice hidden="true">
				<text>Let him die.</text>
				<event>
					<text>Thus ends the life of the famed captain, KazaaakplethKilik... You wonder what secrets went with him to the grave as you thoroughly loot his ship.</text>
					<autoReward level="HIGH">standard</autoReward>
				</event>
			</choice>
			<choice hidden="true">
				<text>Dock and try to speak with him.</text>
				<event>
					<text>In his dying moments he gives up the location of his secret stash. You strip the ship wondering what other secrets went with him to the grave.</text>
					<quest event="MANTIS_NAMED_THIEF_STASH"/>
					<autoReward level="HIGH">standard</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="medbay" lvl="2">
				<text>(Adv. Medbay) Dock and quickly take him back to the medbay.</text>
				<event>
					<text>Your haste has paid off and you are able to bring him back from the brink of death. When his senses return he says, "I never thought I would see this day, but... I am willing to devote myself and my ships to your cause."</text>
					<choice hidden="true">
						<text>Accept.</text>
						<event>
							<text>KazaaakplethKilik joins your crew, offers the coordinates for a nearby stash of stolen military goods and transmits the coordinates for a custom cruiser he has been working on. You forward it to the rebellion, sure they can make good use of it.</text>
							<augment name="CREW_STIMS"/>
							<autoReward level="HIGH">scrap_only</autoReward>
							<crewMember amount="1" class="mantis">Kazaaak</crewMember>
							<quest event="MANTIS_NAMED_THIEF_STASH"/>
							<unlockShip id="2">A Mantis cruiser has been unlocked and added to the hangar!</unlockShip>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="clonebay" lvl="2">
				<text>(Adv. Clonebay) Quickly configure the Clonebay to save him.</text>
				<event>
					<text>Your haste has paid off and you register him into the Clonebay's database. After he passes away he is quickly reconstructed on board your ship. When his senses return he says, "I never thought I would see this day, but... I am willing to devote myself and my ships to your cause."</text>
					<choice hidden="true">
						<text>Accept.</text>
						<event>
							<text>KazaaakplethKilik joins your crew, offers the coordinates for a nearby stash of stolen military goods and transmits the coordinates for a custom cruiser he has been working on. You forward it to the rebellion, sure they can make good use of it.</text>
							<augment name="CREW_STIMS"/>
							<autoReward level="HIGH">scrap_only</autoReward>
							<crewMember amount="1" class="mantis">Kazaaak</crewMember>
							<quest event="MANTIS_NAMED_THIEF_STASH"/>
							<unlockShip id="2">A Mantis cruiser has been unlocked and added to the hangar!</unlockShip>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
