<event name="NO_FUEL_FLEET">
	<text>The federation fleet has caught up to you. You detect significant fuel reserves in one of their closer fighters and move in to attack. Maybe you can still pull this off.</text>
	<ship load = "REBEL_FLEET_FUEL" hostile ="true"/>
	<fleet>rebel</fleet>
</event>

<event name="NO_FUEL_FLEET_DLC">
	<text>Your pilot deftly avoids incoming artillery fire from the surrounding fleet while you try to sort out exactly what your plan is... One of the many approaching fighters gets into weapon range and your scanners detect it has surplus fuel. Maybe you can still pull this off.</text>
	<ship load = "REBEL_FLEET_FUEL" hostile ="true"/>
	<fleet>rebel</fleet>
	<environment type="PDS" target="player"/>
</event>



<!-------------------
DEFAULT FUEL EVENTS
Beacon Off.....
-------------------->
<eventList name="NO_FUEL">
	<event load="FUEL_FLEET_DELAY"/>
	
	<event load="FUEL_NOTHING"/>
	<event load="FUEL_NOTHING"/>
	<event load="FUEL_NOTHING"/>
	<event load="FUEL_NOTHING"/>
	
	<event load="FUEL_TRADER"/>
	<event load="FUEL_EXPLORE"/>
	<event load="FUEL_APPROACH"/>
	<event load="FUEL_OFF_ENGI_DUBIOUS"/>
	<event load="FUEL_OFF_ROCK_WRECK"/>
	
	<event load="NO_FUEL_REFUGEE_FRIENDLY"/> <!-- DLC - below -->
</eventList>

<event name="FUEL_FLEET_DELAY">
	<text load="FUEL_FLEET_DELAY_LIST"/>		
	<modifyPursuit amount="-1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="NO_FUEL"/>
	</choice>
</event>
<textList name="FUEL_FLEET_DELAY_LIST">
	<text>As you are keeping a low profile, you're certain that the Federation fleet is having a hard time tracking your ship.</text>
	<text>Since your distress beacon has not been activated, you feel confident that the Federation fleet is having difficulty tracking you. It should buy you a little time.</text>
	<text>Long range scanners indicate the Federation fleet has temporarily paused its advance on your position. Your decision to leave the distress beacon deactivated was farsighted.</text>
	<text>Scanners show that the federation fleet has ceased its pursuit for a short time.</text>
	<text>Your intuition as captain is telling you that the federatives are having a hard time trying to find your ship.</text>
	<text>Without a distress beacon or any FTL signatures to trace, you're sure that the federatives are struggling to find you. You can only hope their confusion lasts until more fuel can be found.</text>
	<text>The Federation fleet seems to be unable to locate your ship's signature. If only you could get some fuel, you might still have a chance to place some distance between you and them...</text>
</textList>

<event name="FUEL_NOTHING">
	<text load="FUEL_NOTHING_LIST"/>
</event>
<textList name="FUEL_NOTHING_LIST">
	<text>No ship is in scanning range and no one arrives at the beacon.</text>
	<text>Your waiting yields nothing while the fleet surely gets closer...</text>
	<text>A freighter suddenly arrives nearby. They are so close you can almost wave at them, but your hails are ignored and the ship quickly jumps away.</text>
	<text>Small traffic passes within a short distance of you, but no one responds to your hails.</text>
	<text>The only ship within hailing range appears to be a civilian vessel. However, it quickly leaves once it picks up your signal.</text>
	<text>As you wait, a small asteroid storm pelts softly against your shields and hull.</text>
	<text>You begin to wonder if turning on the beacon would be worth the risk of detection. The fleet slowly approaches.</text>
	<text>You contemplate the vastness of space.</text>
	<text>The prolonged wait in empty space is causing tension among the crew. Still no contact.</text>
	<text>Cabin fever begins to spread among your crew.</text>
	<text>Long range scanners detect a small settlement, but they refuse all contact.</text>
</textList>

<eventList name="FUEL_EXPLORE_LIST">
	<event>
		<text>You happen across a small asteroid field near the beacon.</text>
		<choice hidden="true">
			<text>Approach the asteroid field to scan it.</text>
			<event load="ASTEROID_EXPLORE_RESULTS"/>
		</choice>
		<choice>
			<text>Avoid the risk.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>You find a small outpost for local travelers, but it seems few ships in this area employ FTL drives. Their stock of fuel cells is small and their price high, but beggars can't be choosers...</text>
		<choice hidden="true">
			<text>Trade 20 scrap for 5 fuel.</text>
			<event>
				<text>You gladly make the trade.</text>
				<item_modify>
					<item type="fuel" min="5" max="5"/>
					<item type="scrap" min="-20" max="-20"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="true">
			<text>Trade 10 scrap for 2 fuel.</text>
			<event>
				<text>This fuel won't last long, but you gladly make the trade.</text>
				<item_modify>
					<item type="fuel" min="2" max="2"/>
					<item type="scrap" min="-10" max="-10"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="true">
			<text>Trade 5 scrap for 1 fuel.</text>
			<event>
				<text>This fuel won't last long, but at least you can jump to another beacon.</text>
				<item_modify>
					<item type="fuel" min="1" max="1"/>
					<item type="scrap" min="-5" max="-5"/>
				</item_modify>
			</event>
		</choice>
		<choice>
			<text>Don't make a trade.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>No ships respond to your hails and you find nothing of interest.</text>
	</event>
	<event>
		<text>You wander within scanning range of a small Federation automated scout!</text>
		<ship load="REBEL_AUTO_FUEL" hostile="true"/>
	</event>
</eventList>
	
	
	
	
<!-------------------
DEFAULT FUEL EVENTS
Beacon On!!!!
-------------------->


<eventList name="NO_FUEL_DISTRESS">
	<event load="FUEL_NOTHING_DISTRESS"/>
	<event load="FUEL_NOTHING_DISTRESS"/>
	
	<event load="FUEL_SELLER_DISTRESS"/>
	<event load="FUEL_TRADER_DISTRESS"/>
	<event load="FUEL_EXPLORE"/>
	<event load="FUEL_APPROACH"/>
	<event load="FUEL_ON_SLUG_OVERPRICED"/>
	<event load="FUEL_ON_SLUG_CHUCKLE"/>
	<event load="FUEL_ON_MANTIS_ATTACK"/>
	<event load="FUEL_ON_REBEL_WARNING"/>
	<event load="FUEL_ON_REBEL_ATTACK"/>
	
	<event load="NO_FUEL_REFUGEE"/>
</eventList>


<event name="FUEL_FLEET_DISTRESS">
	<text load="FUEL_FLEET_DELAY_LIST"/>		
	<modifyPursuit amount="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="NO_FUEL"/>
	</choice>
</event>



<!-----------
		Non sector specific new events
------------>


<event name="FUEL_ON_REBEL_ATTACK">
	<text load="FUEL_ON_REBEL_ATTACK"/>
	<ship load="REBEL_FUEL" hostile="true"/>
</event>
<textList name="FUEL_ON_REBEL_ATTACK">
	<text>A Federation ship hails you, "Hello citizen. We are responding to your distress call and can assist... Wait a second... You're that ship! Prepare to die!"</text>
	<text>A Federation ship jumps nearby, "I wasn't looking forward to patrolling this boring sector but here you are, the most wanted ship in the area, just asking for me to find you. It looks like it's my lucky day!" They power up their weapons.</text>
	<text>Your distress beacon must be working because a ship just jumped nearby. You run a scan on it and activate a red alert. It's a Federation fighter!</text>
	<text>A Federation ship jumps in and hails you, "I knew you would slip up some time. Surrender quietly!"</text>
</textList>

<event name="FUEL_ON_REBEL_WARNING">
	<text>A ship responding to your distress moves in. Unfortunately it turns out to be an automated Federation scout. It immediately reverses thrust after scanning your ship.</text>
	<ship load="REBEL_AUTO_WARNING" hostile="true"/>
</event>	


<!-----------
		ENGI
		Specific no fuel events that should eventually be tied to the engi sector
------------>

<eventList name="FUEL_OFF_ENGI_DUBIOUS_LIST">
	<event>
		<text>The Engi respond to your signal. "Identity: rebel. I/O error: rebel = [void]." All further hails go unanswered.</text>
	</event>
	<event>	
		<text>The Engi fail to respond, but move to intercept. You detect abnormal electromagnetic signals aboard the ship - someone has reprogrammed them to fight!</text>
		<ship hostile="true"/>
	</event>
	<event>
		<text>The Engi respond to your signal. "Your need: fuel. This unit's need: scrap. Exchange beneficial. Exchange permitted?</text>
		<choice>
			<text>Make the trade.</text>
			<event>	
				<text>You make the exchange and the Engi leave without another word.</text>
				<item_modify>
					<item type="scrap" min="-20" max="-10"/>
					<item type="fuel" min="4" max="6"/>
				</item_modify>
			</event>
		</choice>
		<choice>
			<text>Decline.</text>
			<event>
				<text>The Engi coolly cut communications and continue on their journey.</text>
			</event>
		</choice>
	</event>
	<event>
		<text>Upon discovering your need, the Engi gladly offer some of their extra fuel reserves. It's amazing how altruistic these robotic creatures can be.</text>
		<item_modify>
			<item type="fuel" min="2" max="6"/>
		</item_modify>
	</event>
</eventList>


<event name="FUEL_ON_MANTIS_ATTACK">
	<text load="FUEL_ON_MANTIS_ATTACK"/>
	<ship load="MANTIS_FUEL" hostile="true"/>
</event>
<textList name="FUEL_ON_MANTIS_ATTACK">
	<text>A Mantis ship hails you, "Looks like we found the poor fools that need some help. Come brothers, let's 'help' them!" They move in to attack.</text>
	<text>Before long a ship jumps nearby, no doubt responding to your beacon. However any relief you felt disappears as soon as you recognize that the ship is of Mantis design. Prepare for a fight.</text>
	<text>You detect a Mantis ship approaching and hack into their comm channel and hear, "...hope they put up more of a fight than the last rebel ship. This has been a disappointing day so far." Looks like they're not here to help.</text>
	<text>A Mantis ship jump nearby. Sensors detect weapon locks and all hope of avoiding a fight fades away.</text>
	
	<text>A Mantis ship hails you, "Looks like we found the poor fools that need some help. Come brothers, let's 'help' them!" They move in to attack.</text>
	<text>Before long a ship jumps nearby, no doubt responding to your beacon. However any relief you felt disappears as soon as you recognize that the ship is of Mantis design. Prepare for a fight.</text>
	<text>You detect a Mantis ship approaching and hack into their comm channel and hear, "...hope they put up more of a fight than the last rebel ship. This has been a disappointing day so far." Looks like they're not here to help.</text>
	<text>A Mantis ship jump nearby. Sensors detect weapon locks and all hope of avoiding a fight fades away.</text>
</textList>





<!-----------

***************************************
		DLC!!!
	Events added with the DLC
***************************************
	NO_FUEL_REFUGEE
	NO_FUEL_REFUGEE_FRIENDLY
	------------>
	
<!-- Distress beacon on -->

<eventList name="NO_FUEL_REFUGEE">
	<event>
		<text>A refugee ship fleeing from the Rebellion enters the system, having picked up your distress beacon. Having identified you, they begin to hurry away.</text>
		<choice>
			<text>Chase them.</text>
			<event>
				<text>Panicked, the refugees immediately surrender as your weapons power up. They pass along their fuel they have left in exchange for their lives.</text>
				<autoReward level="LOW">fuel</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Let them go.</text>
			<event/>
		</choice>
	</event>
	<event load="NO_FUEL_REFUGEE_DAMAGED"/>
	<event load="NO_FUEL_REFUGEE_PIRATE"/>
</eventList>

<event name="NO_FUEL_REFUGEE_DAMAGED">
	<text>A refugee ship fleeing from the war enters the system, having picked up your distress beacon. While it doesn't have much fuel to spare, its hull looks damaged - it is in bad need of scrap and is willing to trade fuel for it.</text>
	<choice>
		<text>Trade some scrap for fuel.</text>
		<event>
			<text>The refugees thank you for the parts, and gladly pass along the much-needed fuel. They wish you well on your mission, and declare their support for the rebellion.</text>
			<item_modify>	
				<item type="fuel" min="3" max="3"/>
				<item type="scrap" min="-10" max="-10"/>
			</item_modify>
		</event>
	</choice>
	<choice req="engi" hidden="true">
		<text>(Engi Crew) Negotiate a better trade.</text>
		<event>
			<text>Your Engi analyzes scans of the extensive damage to their hull, calculating potential repair costs. The refugees grumble and protest, but in the end, they admit that their need for repairs is greater than their fuel surplus and offer a better trade.</text>
			<choice>
				<text>Accept it.</text>
				<event>
					<item_modify>
						<item type="fuel" min="6" max="6"/>
						<item type="scrap" min="-10" max="-10"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Refuse it.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Refuse their offer.</text>
		<event load="NO_FUEL_REFUGEE_REFUSE"/>
	</choice>
	<choice hidden="true">
		<text>The helpless refugees make easy targets. Attack them.</text>
		<event>
			<text>Panicked, the refugees immediately surrender as your weapons power up. They pass along their fuel and what few other supplies they have left in exchange for their lives.</text>
			<autoReward level="MED">fuel</autoReward>
		</event>
	</choice>
</event>

<event name="NO_FUEL_REFUGEE_PIRATE">
	<text>A refugee ship fleeing from the war enters the system, having picked up your distress beacon. While it doesn't have much fuel to spare, it is bad need of armaments and is willing to trade for them.</text>
	<choice>
		<text>Offer some missiles for fuel.</text>
		<event load="NO_FUEL_REFUGEE_PIRATE_ACCEPT"/>
	</choice>
	<choice>
		<text>Refuse their offer.</text>
		<event load="NO_FUEL_REFUGEE_PIRATE_REJECT"/>
	</choice>
</event>

<eventList name="NO_FUEL_REFUGEE_PIRATE_REJECT">
	<event>
		<text>The refugee ship apologizes, but they need their fuel. They wish you well, and then vanish from the system.</text>
	</event>
	<event>
		<text>Sensing your reluctance, the refugee ship nevertheless parts with a small amount of fuel. It warns you to leave quickly as possible before the Federation catches up to you, then it jumps and vanishes to parts unknown.</text>
		<autoReward level="LOW">fuel_only</autoReward>
	</event>
	<event>
		<text>Taking your reluctance as weakness, the refugee ship suddenly bristles with weapons - it's a pirate ship, and it believes it's found easy prey!</text>
		<ship load="PIRATE" hostile="true"/>
	</event>
	<event>
		<text>Taking your reluctance as weakness, the refugee ship suddenly bristles with weapons - it's a pirate ship, and it believes it's found easy prey!</text>
		<ship load="PIRATE" hostile="true"/>
	</event>
</eventList>

<!--- Distress beacon off -->

<event name="NO_FUEL_REFUGEE_FRIENDLY">
	<text>A rebel ship, also fleeing from the Federation enters the system. It seems surprised to see you stranded, and admits it was following you from afar in the hopes of you leading it to Rebel space. While it doesn't have much fuel to spare, it offers to split its remaining fuel with you.</text>
	<autoReward level="MED">fuel_only</autoReward>
</event>
