<!--------------------------------

	PIRATE SHIPS
	
---------------------------------->

<ship name="PIRATE" auto_blueprint="SHIPS_PIRATE">
	<surrender  chance="0.5" min="3" max="4" load="PIRATE_SURRENDER"/>
	<escape  chance="0.5" min="2" max="4" load="PIRATE_ESCAPE"/>
	<destroyed load="DESTROYED_DEFAULT"/>
	<gotaway>
		<text>The pirate jumped away.</text>
	</gotaway>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>

<ship name="PIRATE_FUEL" auto_blueprint="SHIPS_PIRATE">
	<escape timer="80" min="30" max="30"/>
	<gotaway>
		<text>The ship jumps away without a word. You hope they didn't leave to get reinforcements.</text>
	</gotaway>
	<surrender  chance="0.5" min="3" max="4" load="PIRATE_SURRENDER"/>
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>

<ship name="PIRATE_CIVILIAN" auto_blueprint="SHIPS_PIRATE">
	<destroyed>
		<text>The pirate ship breaks apart. You hasten to contact the civilian ship.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Contact the civilian ship.</text>
			<event load="SAVE_CIVILIAN_LIST"/>    
		</choice>
	</destroyed>
	<deadCrew>
		<text>No more life signs detected on the pirate ship. You hasten to contact the civilian ship.</text>
		<autoReward level="HIGH">standard</autoReward>
		<choice hidden="true">
			<text>Contact the civilian ship.</text>
			<event load="SAVE_CIVILIAN_LIST"/>    
		</choice>
	</deadCrew>
</ship>

<ship name="PIRATE_SLAVER" auto_blueprint="SHIPS_PIRATE">  <!-- NEEDS ELITE TAG -->
	<surrender  chance="0.2" min="2" max="4">
		<text>We surrender! Take one of our slaves as tribute; if you destroy us they'll all die anyway!</text>
		<choice>
			<text>Accept their offer.</text>
			<event>
				<crewMember amount="1"/>
				<ship hostile="false"/>
			</event>
		</choice>
		<choice>
			<text>Surrender is not an option.</text>
			<event/>
		</choice>
	</surrender>
	<escape  chance="0.5" min="2" max="4" load="PIRATE_ESCAPE"/>
	<destroyed>
		<text>The slave ship is destroyed. They won't continue their evil trade, but many lives were probably lost on that ship.</text>
		<autoReward level="HIGH">standard</autoReward>
	</destroyed>
	<deadCrew load="DEAD_CREW_SLAVER"/>
</ship>

<ship name="PIRATE_BRIBER" auto_blueprint="SHIPS_PIRATE"> <!-- NEEDS ELITE TAG -->
	<surrender  chance="0.3" min="3" max="4">
		<text>"Fine! Our previous offer was not generous enough, let's improve it."</text>
		<choice>
			<text>Accept the more generous bribe and leave.</text>
			<event>
				<ship hostile="false"/>
				<autoReward level="HIGH">stuff</autoReward>
			</event>
		</choice>
		<choice>
			<text>Reject the offer and continue your assault.</text>
			<event/>
		</choice>
	</surrender>
	<escape  chance="0.4" min="3" max="4">
		<text>You've proved a sufficient match for the pirates; they are powering up their FTL and trying to get away.</text>
	</escape>
	<gotaway>
		<text>The pirate has abandoned pursuit of both you and its former prey. You attempt to hail the damaged ship.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIRATE_BRIBER_WIN"/>
		</choice>
	</gotaway>
	<destroyed>
		<text>The pirate explodes, leaving behind a substantial collection of useful scrap material. You go to examine the ship you just saved.</text>
		<autoReward level="RANDOM">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIRATE_BRIBER_WIN"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>The pirates are all dead, leaving the ship dead in space. You scrounge what you can from their ship before contacting its former prey.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIRATE_BRIBER_WIN"/>
		</choice>
	</deadCrew>
</ship>

<ship name="PIRATE_NO_ESCAPE" auto_blueprint="SHIPS_PIRATE">
	<destroyed>
		<text>With the pirate ship destroyed, your ship's system is restored to full functionality. You salvage what you can from the debris.</text>
		<autoReward level="RANDOM">fuel</autoReward>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="hacking" amount="100"/>
	</destroyed>
	<deadCrew>
		<text>With the pirate ship disabled, your engines come online again. You salvage what you can from their ship.</text>
		<autoReward level="MED">fuel</autoReward>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="hacking" amount="100"/>
	</deadCrew>
</ship>

<ship name="PIRATE_SMUGGLE" auto_blueprint="SHIPS_PIRATE"> <!-- NEEDS ELITE TAG -->
	<surrender  chance="0.5" min="2" max="4" >
		<text>They hail you, "We realize our ship is no match for yours. If you let us go we can make it worth your while."</text>
		<choice>
			<text>Accept their offer.</text>
			<event>
				<ship hostile="false"/>
				<autoReward level="RANDOM">stuff</autoReward>
			</event>
		</choice>
		<choice>
			<text>Ignore their pleas and attack.</text>
			<event/>
		</choice>
	</surrender>
	<escape timer="35" min="3" max="4" >
		<text>They look like they don't want to fight. They are trying to escape.</text>
		<ship hostile="true"/>
	</escape>
	<destroyed load="federation_TRANSPORT_DESTROYED"/>
	<deadCrew load="federation_TRANSPORT_CAPTURED"/>
</ship>

<ship name="SQUAT_PIRATE_MERCENARY" auto_blueprint="SHIPS_PIRATE">
	<surrender min="3" max="4">
		<text>They hail your ship saying, "You win! We're not cut out for this!"</text>
		<choice hidden="true">
			<text>Let them live and then return to the settlement.</text>
			<event>
				<ship hostile="false"/>
				<text>With the pirates dissuaded from their career path, you return to the settlement. "Thank you, they returned to us before you did. I don't think we'll need this anymore."</text>
				<autoReward level="MED">weapon</autoReward>
			</event>
		</choice>
		<choice>
			<text>Forget your promise, they die!</text>
			<event/>
		</choice>
	</surrender>
	<destroyed>
		<text>With all of the would-be pirates dead, you think it best not to return to the settlement... You prepare to jump.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>With all of the would-be pirates dead, you think it best not to return to the settlement... You prepare to jump.</text>
		<autoReward level="LOW">standard</autoReward>
	</deadCrew>
</ship>

<ship name="JELLY_PIRATE_WITHBOARDERS" auto_blueprint="SHIPS_PIRATE">
	<surrender min="0" max="5" load="PIRATE_SURRENDER"/>
	<escape chance="0.3" min="2" max="4" timer="15" load="PIRATE_ESCAPE"/>
	<gotaway>
		<text>The pirate jumped away in search of weaker targets.</text>
	</gotaway>
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>

<ship name="JELLY_PIRATE_MERCHANT" auto_blueprint="SHIPS_PIRATE">
	<destroyed>
		<text>You contact the delivery ship, who are grateful for your assistance. They offer you a reward for saving them.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>You contact the delivery ship, who are grateful for your assistance. They offer you a reward for saving them.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>



<ship name="STORM_PIRATE_SUPPLY_FUEL" auto_blueprint="SHIPS_PIRATE">
	<escape  chance="0.5" min="2" max="4" load="PIRATE_ESCAPE"/>
	<destroyed>
		<text>The ship obliterated, only scant fuel canisters can be scavenged from the wreckage before the ion storm clears and you have to jump away.</text>
		<autoReward level="LOW">fuel</autoReward>
	</destroyed>
	<gotaway>
		<text>The pirate jumped away.</text>
	</gotaway>
	<deadCrew>
		<text>With the ship in one piece, you are able to salvage most of the fuel supplies before the ion storm clears and you have to jump away.</text>
		<autoReward level="HIGH">fuel</autoReward>
	</deadCrew>
</ship>
<ship name="STORM_PIRATE_SUPPLY_AMMO" auto_blueprint="SHIPS_PIRATE">
	<escape  chance="0.5" min="2" max="4" load="PIRATE_ESCAPE"/>
	<destroyed>
		<text>The ship obliterated, only scant ammunition crates can be scavenged from the wreckage before the ion storm clears and you have to jump away.</text>
		<autoReward level="LOW">missiles</autoReward>
	</destroyed>
	<gotaway>
		<text>The pirate jumped away.</text>
	</gotaway>
	<deadCrew>
		<text>With the ship in one piece, you are able to salvage most of the ammunition before the ion storm clears and you have to jump away.</text>
		<autoReward level="HIGH">missiles</autoReward>
	</deadCrew>
</ship>




<ship name="QUEST_SLUG_PIRATE_TRAP1" auto_blueprint="SHIPS_PIRATE">
	<surrender  chance="0" min="3" max="4">
		<text>When the pirate ship looks ready to break apart you notice the Slug ship has secured the loot and is preparing to jump away!</text>
		<choice hidden="true">
			<text>Continue fighting the pirate.</text>
			<event>
				<text>It's best you finish this - but you wonder whether what the pirate is carrying will be as valuable as what the Slugs snuck off with.</text>
			</event>
		</choice>
		<choice hidden="true">
			<text>Let the pirate escape and go after the Slugman ship.</text>
			<event>
				<text>The pirate's too badly damaged to pursue you, and you catch up to the Slugs before they jump. "Ah, of courssse, we would never leave without providing the agreed upon ssspoils." They transfer over a decent chunk of the profits and set off.</text>
				<autoReward level="HIGH">scrap_only</autoReward>
				<ship hostile="false"/>
			</event>
		</choice>
	</surrender>
	<destroyed>
		<text>With the pirate defeated you scan the debris for anything useful. The Slug ship is long gone, spoils from the cache in hand.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>With the pirate defeated you scan the debris for anything useful. The Slug ship is long gone, spoils from the cache in hand.</text>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>
<ship name="QUEST_SLUG_PIRATE_TRAP2" auto_blueprint="SHIPS_PIRATE">
	<destroyed>
		<text>With the pirate taken care of, you search again for the cache he was protecting, but it's lost in the clouds. You console yourself with the salvage from the well-armed pirate ship.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>With the pirate defeated, you search again for the cache he was protecting, but it's lost in the clouds. You console yourself with the salvage from the well-armed pirate ship.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>



<!--------------------------------

	federation SHIPS
	
---------------------------------->



<ship name="REBEL" auto_blueprint="SHIPS_FED">
	<surrender  chance="0.5" min="2" max="3" load="PIRATE_SURRENDER"/>
	<escape  chance="0.5" min="3" max="4" load="PIRATE_ESCAPE"/>
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>

<ship name="REBEL_AUTO" auto_blueprint="SHIPS_AUTO">
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>


<ship name="REBEL_AUTO_FUEL" auto_blueprint="SHIPS_AUTO"> 
	<escape timer="80" min="30" max="30"/>
	<gotaway>
		<text>The ship jumps away without a word. You hope they didn't leave to get reinforcements.</text>
	</gotaway>
	<destroyed>
		<text>The ship explodes, leaving behind a collection of useful scrap material.</text>
		<autoReward level="MED">fuel</autoReward>
	</destroyed>
</ship>

<ship name="REBEL_FUEL" auto_blueprint="SHIPS_REBEL"> 
	<escape timer="80" min="30" max="30"/>
	<gotaway>
		<text>The ship jumps away without a word. You hope they didn't leave to get reinforcements.</text>
	</gotaway>
	<destroyed>
		<text>The ship explodes, leaving behind a collection of useful scrap material.</text>
		<autoReward level="MED">fuel</autoReward>
	</destroyed>
	<deadCrew>
		<text>With the crew dead you are free to scrap the ship.</text>
		<autoReward level="HIGH">fuel</autoReward>
	</deadCrew>
</ship>


<ship name="MANTIS_FUEL" auto_blueprint="SHIPS_MANTIS">
	<escape timer="80" min="30" max="30"/>
	<gotaway>
		<text>The ship jumps away without a word. You hope they didn't leave to get reinforcements.</text>
	</gotaway>
	<destroyed>
		<text>The ship explodes, leaving behind a collection of useful scrap material.</text>
		<autoReward level="MED">fuel</autoReward>
	</destroyed>
	<deadCrew>
		<text>With the crew dead you are free to scrap the ship.</text>
		<autoReward level="HIGH">fuel</autoReward>
	</deadCrew>
</ship>

<ship name="REBEL_AUTO_HACKSHIELDS" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>The ship explodes, leaving behind a collection of useful scrap material.</text>
		<autoReward level="MED">standard</autoReward>
		<status type="clear" target="player" system="shields" amount="100"/>
		<status type="clear" target="player" system="hacking" amount="100"/>
	</destroyed>
	<deadCrew>
		<text>The ship explodes, leaving behind a collection of useful scrap material.</text>
		<autoReward level="MED">standard</autoReward>
		<status type="clear" target="player" system="shields" amount="100"/>
		<status type="clear" target="player" system="hacking" amount="100"/>
	</destroyed>
</ship>

<ship name="REBEL_AND_AUTO" auto_blueprint="SHPS_REBEL_AND_AUTO">
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>


<ship name="REBEL_AUTO_CIVILIAN" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>The ship breaks apart. You hasten to contact the civilian ship.</text>
		<autoReward level="LOW">standard</autoReward>
		<choice hidden="true">
			<text>Contact the civilian ship.</text>
			<event load="SAVE_CIVILIAN_LIST"/>    
		</choice>
	</destroyed>
	<deadCrew>
		<text>No more life signs detected on the pirate ship. You hasten to contact the civilian ship.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Contact the civilian ship.</text>	
			<event load="SAVE_CIVILIAN_LIST"/>    
		</choice>
	</deadCrew>
</ship>

<ship name="REBEL_AUTO_REFUEL" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>The ship breaks apart and you quickly salvage what you can.</text>
		<autoReward level="LOW">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>The outpost hails you after the scout was destroyed, "Thanks for the help. We've been harassed non-stop by those scouts. Take this on the house."</text>
				<autoReward level="MED">standard</autoReward>
			</event>
		</choice>
	</destroyed>
</ship>

<ship name="REBEL_AUTO_MAP" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>You access the recent scans from the unguarded station. Your map has been updated with details of the surrounding area.</text>
		<reveal_map/>
		<autoReward level="LOW">scrap_only</autoReward>
	</destroyed>
</ship>

<ship name="REBEL_AUTO_ITEM" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>You salvage what you can from the broken ship.</text>
		<autoReward level="MED">scrap_only</autoReward>
		<choice hidden="true">
			<text>Investigate the station.</text>
			<event load="DEFENSE_ITEM_LIST"/>
		</choice>
	</destroyed>
</ship>

<ship name="REBEL_AUTO_RADAR" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>You salvage what you can and approach the station. It is used to relay information to the Federation Fleet. You could attempt to hack it to give the Federation false information.</text>
		<autoReward level="MED">scrap_only</autoReward>
		<choice>
			<text>Attempt to manually hack into the station.</text>
			<event load="DEFENSE_RADAR_LIST"/>
		</choice>
		<choice>
			<text>Don't risk it. Leave the station.</text>
			<event/>
		</choice>
		<choice hidden="true" req="hacking">
			<text>(Hacking) Use a drone to hack into the station.</text>
			<event>
				<text>You successfully hack into their system and transmit false information about your location. That should hold off the fleet for at least a little while. You also are able to download data about the surrounding beacons.</text>
				<reveal_map/>
				<modifyPursuit amount="-1"/>
				<item_modify>
					<item type="drones" min="-1" max="-1"/>
				</item_modify>
			</event>
		</choice>
	</destroyed>
</ship>

<ship name="REBEL_AUTO_WARNING" auto_blueprint="SHIPS_AUTO">
	<escape timer="40" min="22" max="22" >
		<text>The ship starts to power up its FTL Drive. If it gets away, it will no doubt warn the fleet of your position!</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>The scout jumps away. It will certainly have informed the fleet of your position. You must get to the next sector as soon as possible!</text>
		<modifyPursuit amount="1"/>
	</gotaway>
	<destroyed>
		<text>The ship breaks apart and you feel relief in the knowledge that you will hopefully still be one step ahead of the fleet.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
</ship>

<ship name="REBEL_AUTO_BAIT" auto_blueprint="SHIPS_AUTO">
	<escape timer="2000" min="3" max="4" >
		<text>Careful! Sensors indicate that this automated ship is rigged to inform the fleet of your location if destroyed! It is better to avoid risk and leave it alone, otherwise the fleet will find you faster within this Sector.</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>The scout jumps away. It will certainly have informed the fleet of your position. You must get to the next Sector as soon as possible!</text>
		<modifyPursuit amount="1"/>
	</gotaway>
	<destroyed>
		<text>As the ship breaks apart, you detect the pulse of a Long-Range message. It must have informed the fleet of your position.</text>
		<autoReward level="LOW">standard</autoReward>
		<modifyPursuit amount="1"/>
	</destroyed>
</ship>
		
<ship name="SQUAT_REFUEL_STATION" auto_blueprint="SHIPS_FED">
	<destroyed>
		<text>The ship breaks apart and you quickly salvage what you can.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>The outpost hails you, "The pompous bastards expected free service just because they defeated the rebels. Take this for the help."</text>
				<autoReward level="MED">fuel</autoReward>
			</event>
		</choice>
	</destroyed>
	<deadCrew>
		<text>With the crew dead you quickly salvage what you can.</text>
		<autoReward level="HIGH">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>The outpost hails you, "The pompous bastards expected free service just because they defeated the rebels. Take this for the help."</text>
				<autoReward level="MED">fuel</autoReward>
			</event>
		</choice>
	</deadCrew>
</ship>

<ship name="SQUAT_WARNING" auto_blueprint="SHIPS_FED">
	<escape timer="40" min="22" max="22" >
		<text>They are powering up their FTL! If they get away, they will no doubt warn the fleet of your position!</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>The scout jumps away. They are sure to have informed the fleet of your position. You must get to the next Sector as soon as possible!</text>
		<modifyPursuit amount="1"/>
	</gotaway>
	<destroyed>
		<text>Their ship breaks apart and you are relieved to know that you are still one step ahead of the fleet.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Their ship goes silent and you are relieved to know that you are still one step ahead of the fleet.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>

<ship name="SQUAT_TRANSPORT" auto_blueprint="SHIPS_FED">
	<escape timer="40" min="14" max="14" >
		<text>They look like they don't want to fight. They are trying to escape.</text>
		<ship hostile="true"/>
	</escape>
	<destroyed load="federation_TRANSPORT_DESTROYED"/>
	<deadCrew load="federation_TRANSPORT_CAPTURED"/>
</ship>

<ship name="SQUAT_STORE_RESCUE" auto_blueprint="SHIPS_FED">
	<destroyed>
		<text>The outpost hails you, "Thank you! I don't know what we did to anger the federations, but they were ready to kill us. I'll show you our goods and patch up your hull."</text>
		<autoReward level="MED">scrap_only</autoReward>
		<damage amount="-5"/>
		<store/>
	</destroyed>
	<deadCrew>
		<text>The outpost hails you, "Thank you! I don't know what we did to anger the federations, but they were ready to kill us. I'll show you our goods and patch up your hull.</text>
		<autoReward level="MED">scrap_only</autoReward>
		<damage amount="-5"/>
		<store/>
	</deadCrew>
</ship>

<ship name="AUTO_REBEL_BASE" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>You scrap the wreckage.</text>
		<autoReward level="LOW">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>With the threat gone, you contact the rebel outpost. They respond, "Our location has been compromised! Take everything you can and please drop our survivors off at the next station." One soldier offers to stay and fight.</text>
				<crewMember amount="1"/>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
	</destroyed>
</ship>
<ship name="AUTO_REBEL_BASE2" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>You scrap the wreckage.</text>
		<autoReward level="LOW">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You contact the station once the federation ship is destroyed. The lone survivor responds, "This base is no longer safe. Let me join your crew and I'll have the station's drones patch up your ship."</text>
				<crewMember amount="1"/>
				<autoReward level="HIGH">standard</autoReward>
				<damage amount="-7"/>
			</event>
		</choice>
	</destroyed>
</ship>

<ship name="REBEL_VS_FEDERATION" auto_blueprint="SHIPS_FED">
	<destroyed>
		<text>With the ship destroyed, you quickly collect useful resources.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Contact the Rebel ship.</text>
			<event load="REBEL_VS_FEDERATION_SAVED_LIST"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>With the crew of the Federation ship dead, you salvage what you can.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Contact the Rebel ship.</text>
			<event load="REBEL_VS_FEDERATION_SAVED_LIST"/>
		</choice>
	</deadCrew>
</ship>


<ship name="LONG_ELITE" auto_blueprint="SHIPS_FED_ELITE"> <!-- NEEDS ELITE BLUEPRINT -->
	<destroyed>
		<text>You are able to salvage scrap from the ship's debris.</text>
		<autoReward level="HIGH">standard</autoReward>
	</destroyed>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>

<ship name="LONG_FLEET" auto_blueprint="SHIPS_FED_ELITE"> <!-- NEEDS ELITE BLUEPRINT -->
	<destroyed>
		<text>There's no time to salvage the enemy ship... You must jump away before the cruisers get in firing range!</text>
		<item_modify>
			<item type="fuel" min="1" max="1"/>
		</item_modify>
	</destroyed>
	<deadCrew>
		<text>There's no time to salvage the enemy ship... You must jump away before the cruisers get in firing range!</text>
		<item_modify>
			<item type="fuel" min="1" max="1"/>
		</item_modify>
	</deadCrew>
</ship>


<ship name="REBEL_FLEET_FUEL" auto_blueprint="SHIPS_FED_ELITE"> <!-- NEEDS ELITE BLUEPRINT -->
	<escape timer="80" min="30" max="30"/>
	<gotaway>
		<text>The ship jumps away without a word. You assume they just went to get reinforcements...</text>
	</gotaway>
	<destroyed>
		<text>You manage to retrieve a few precious fuel capsules. You hurry to jump away from the cruiser fire!</text>
		<item_modify>
			<item type="fuel" min="2" max="4"/>
		</item_modify>
	</destroyed>
	<deadCrew>
		<text>You manage to retrieve a few precious fuel capsules. You hurry to jump away from the cruiser fire!</text>
		<item_modify>
			<item type="fuel" min="2" max="4"/>
		</item_modify>
	</deadCrew>
</ship>


<ship name="REBEL_ENGI_UNLOCK_2FAKE" auto_blueprint="SHIPS_FED">
	<escape timer="40" min="18" max="18" >
		<text>As soon as they see you, they power up their engines to jump away. Stop them!</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>With the ship gone you search through the abandoned base for any signs of their destination but find none.</text>
	</gotaway>
	<surrender  min="4" max="4" load="ENGI_UNLOCK_2FAKE_SURRENDER"/>
	<destroyed>
		<text>You take what you can from the debris.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>A quick search of their communication logs shows that the tech you were searching for never passed through this base... It must have been a decoy! You strip what you can and prepare to jump.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>
<ship name="REBEL_ENGI_UNLOCK_2REAL" auto_blueprint="SHIPS_FED">
	<escape timer="40" min="18" max="18" >
		<text>As soon as they see you they power up their engines to jump away. Stop them!</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>With the ship gone, you search through the abandoned base for any signs of their destination but find none.</text>
	</gotaway>
	<surrender  min="5" max="5" load="ENGI_UNLOCK_2REAL_SURRENDER"/>
	<destroyed>
		<text>You take what you can from the debris.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Once their crew is dead you scan the log for information regarding the envoy. You're in luck! It seems ships matching the thieves' description passed through here not too long ago. You strip the ship and prepare to pursue them.</text>
		<autoReward level="HIGH">standard</autoReward>
		<quest event="ENGI_UNLOCK_3"/>
	</deadCrew>
</ship>



<ship name="DISTRESS_ENGI_REBEL" auto_blueprint="SHIPS_FED">
	<destroyed>
		<text>The federation ship destroyed, you pick the bones of their ship and wait for the small Engi ship to catch up.</text>
		<autoReward level="LOW">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="DISTRESS_ENGI_REBEL_RESULT"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>The federation ship destroyed, you pick the bones of their ship and wait for the small Engi ship to catch up.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="DISTRESS_ENGI_REBEL_RESULT"/>
		</choice>
	</deadCrew>
</ship>


<!--------------------------------

	ROCK SHIPS
	
---------------------------------->

<ship name="ROCK_UNLOCK2" auto_blueprint="ROCK_ASSAULT_ELITE">
	<escape timer="32" min="28" max="28" > <!-- was 24-->
		<text>The Rock ship starts to power up their FTL drive. If we're going to earn their trust we must endure the heat for as long as they can!</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>As they jump away they relay coordinates to your navigation system. They must mean for you to follow them!</text>
		<quest event="ROCK_UNLOCK3"/>
	</gotaway>
	<destroyed>
		<text>Their ship breaks apart and you feel a twinge of guilt. Perhaps they could have helped the rebellion if this had gone another way. You scrap what you can and prepare to jump out of the heat.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Their ship goes quiet and you feel a twinge of guilt. Perhaps they could have helped the rebellion if this had gone another way. You scrap what you can and prepare to jump out of the heat.</text>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>




<ship name="ZOLTAN_SHIP_SAVE_MANTIS2" auto_blueprint="SHIPS_MANTIS">
	<destroyed>
		<text>As you're salvaging the Mantis wreck the Zoltan security patrol returns with three other ships. You quickly salvage what you can and set off before they can stop you for questioning.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>As you're salvaging the Mantis wreck the Zoltan security patrol returns with three other ships. You quickly salvage what you can and set off before they can stop you for questioning.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>


<!--------------------------------

	SLUG SHIPS
	
---------------------------------->


<ship name="JELLY_UNLOCK3" auto_blueprint="JELLY_BUTTON">  <!-- this is the weak ship that gives you the unlock -->
	<escape timer="35" min="22" max="22" >
		<text>The interceptor powers up its FTL drive in preparation to escape. At the same time, the cruiser's FTL drive does the same. They must be linked! Don't let them get away!</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>The interceptor jumps away with the cruiser linked to its FTL signatures. You were so close...</text>
	</gotaway>
	<destroyed>
		<text>With the escort destroyed you take a look at your impressive prize. Your mission is too pressing to take a test flight. Before you rig the ship's computer to guide it back to the rebel hangar. You discover a unique augment that duplicates the Slug's ability to heal breaches!</text>
		<unlockShip id="5">The Slug cruiser has been unlocked and added to the hangar!</unlockShip>
		<autoReward level="HIGH">standard</autoReward>
		<augment name="SLUG_GEL"/>
	</destroyed>
	<deadCrew>
		<text>With the escort destroyed you take a look at your impressive prize. Your mission is too pressing to take a test flight. Before you rig the ship's computer to guide it back to the rebel hangar you discover a unique augment that duplicates the Slug's ability to heal breaches!</text>
		<unlockShip id="5">The Slug cruiser has been unlocked and added to the hangar!</unlockShip>
		<autoReward level="HIGH">standard</autoReward>
		<augment name="SLUG_GEL"/>
	</deadCrew>
</ship>


<ship name="JELLY_STATUS_OXYGEN_FIRE" auto_blueprint="SHIPS_JELLY">
	<destroyed>
		<text>The Slug ship breaks apart and your systems return to normal. You collect what you can.</text>
		<autoReward level="MED">standard</autoReward>
		<status type="clear" target="player" system="oxygen" amount="100"/>
		<status type="clear" target="player" system="hacking" amount="100"/>
	</destroyed>
	<deadCrew>
		<text>With their crew dead, their hacking system shuts down and your systems return to normal. You strip the ship.</text>
		<autoReward level="MED">standard</autoReward>
		<status type="clear" target="player" system="oxygen" amount="100"/>
		<status type="clear" target="player" system="hacking" amount="100"/>
	</deadCrew>
	<weaponOverride count="1">
		<name>BEAM_FIRE</name>
		<name>BOMB_FIRE</name>
	</weaponOverride>
</ship>



<!--------------------------------

	ZOLTAN SHIPS
	
---------------------------------->


<ship name="ZOLTAN_PRIMITIVES_ZOLTAN" auto_blueprint="SHIPS_ZOLTAN">   
	<destroyed>
		<text>The federation contacts you. "Lovely, you've done our job for us! We'll let you live as thanks. However, I can't promise the fleet will show you the same courtesy." They jump off. You collect what you can from the remains of the Zoltan ship.</text>
		<modifyPursuit amount="1"/>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>The federation contacts you. "Lovely, you've done our job for us! We'll let you live as thanks. However, I can't promise the fleet will show you the same courtesy." They jump off. You collect what you can from the remains of the Zoltan ship.</text>
		<modifyPursuit amount="1"/>
		<autoReward level="RANDOM">standard</autoReward>
	</deadCrew>
</ship>

<ship name="ZOLTAN_PRIMITIVES_REBEL" auto_blueprint="SHIPS_FED">
	<destroyed>
		<text>The Zoltan hail once the smoke disperses. "Thank you. We were led to believe rebel ideals died along with the rebel itself. Let us aid you a little, for old times' sake." You accept their reward and scrap, then collect some remains from the federation ship.</text>
		<autoReward level="LOW">weapon</autoReward>
	</destroyed>
	<deadCrew>
		<text>The Zoltan hail once the smoke disperses. "Thank you. We were led to believe rebel ideals died along with the rebel itself. Let us aid you a little, for old times' sake." You accept their reward and scrap, then collect some remains from the federation ship.</text>
		<autoReward level="MED">weapon</autoReward>
	</deadCrew>
</ship>






<!--------------------------------

	CIVILIAN SHIPS
	
---------------------------------->

<ship name="CIVILIAN_SHIP" auto_blueprint="SHIPS_CIVILIAN">
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>



<ship name="AUTO_FUEL_SELLER" auto_blueprint="SHIPS_AUTO">  <!-- needs "WEAK" tag-->
	<escape timer="80" min="30" max="30"/>
	<gotaway>
		<text>The ship jumps away without a word. You hope they didn't leave to get reinforcements.</text>
	</gotaway>
	<destroyed>
		<text>As the ship breaks apart, you frantically try to salvage the remaining fuel from its cargo.</text>
		<autoReward level="MED">fuel</autoReward>
	</destroyed>
	<escape chance="0.5" min="2" max="5" >
		<text>It is apparent that the ship was not intended for combat. It seems to be trying to jump away.</text>
		<ship hostile="true"/>
	</escape>
</ship>



<!--------------------------------

	REBEL SHIPS???
	
---------------------------------->

<ship name="FED_SHIP" auto_blueprint="SHIPS_FED">
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>



<!--------------------------------

	CRYSTAL SHIPS
	
	and ships used in the crystal sector
	
---------------------------------->


<ship name="CRYSTAL_CONVOY" auto_blueprint="SHIPS_CRYSTAL">
	<surrender  chance="0" min="3" max="4">
		<text>Their ship seems severely damaged and they look to be reconsidering the fight. Should you power down your weapons and explain that you mean no threat?</text>
		<choice hidden="true">
			<text>Stop the fight.</text>
			<event>
				<text>They accept your explanation and allow you to approach the fleet. It appears they are miners and colonists from a fringe settlement who are fleeing to more protected space after hearing reports of pirate and rebel attacks.</text>
				<ship hostile="false"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event>
						<text>They apologize for their hasty response to your presence and spend some time refueling and repairing both ships.</text>
						<autoReward level="LOW">fuel</autoReward>
						<damage amount="-8"/>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off.</text>
			<event>
				<text>They wanted to pick a fight with you so that's what they'll get.</text>
			</event>
		</choice>
	</surrender>
	<destroyed>
		<text>The Crystalline ship shatters and you pick what you can from the debris. The rest of the convoy used the time to put a significant amount of distance between you and them. Nothing left to do but jump.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>The crew of the enemy ship has been eliminated. You scrap what you can. The rest of the convoy used the time to put a significant amount of distance between you and them. Nothing left to do but jump.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>



<ship name="CRYSTAL_HUNTER" auto_blueprint="SHIPS_CRYSTAL">
	<surrender  chance="0.5" min="3" max="4">
		<text>The hunters message you, "We surrender. Take one of these squishy meat sacks that we've captured." He must be referring to the human captives.</text>
		<choice hidden="true">
			<text>Accept their surrender.</text>
			<event>
				<text>They send one of their prisoners over to your ship. They're a bit shaken up and you suspect that they were once from the federation, but they seem very glad to be free.</text>
				<crewMember amount="1" class="human"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off.</text>
			<event>
				<text>Who knows how many humans will be saved if you kill them now.</text>
			</event>
		</choice>
	</surrender>
	<destroyed>
		<text>The Crystalline ship shatters and you pick what you can from the debris. Who knows how many people you've saved by stopping this ship.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>The crew of the enemy ship has been eliminated. You scrap what you can. Who knows how many people you've saved by stopping this ship.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>

<ship name="REBEL_CRYSTAL_REBEL_CRYSTAL" auto_blueprint="SHIPS_FED">
	<destroyed>
		<text>The federation ship destroyed, you pick the bones of their ship.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="CRYSTAL_SAVED"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>The federation ship destroyed, you pick the bones of their ship.</text>
		<autoReward level="HIGH">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="CRYSTAL_SAVED"/>
		</choice>
	</deadCrew>
</ship>


<!--------------------------------

	NEW PRS SHIPS
	
---------------------------------->

<ship name="CIVILIAN_ESCORT_SHIP" auto_blueprint="SHIPS_CIVILIAN">
	<surrender  chance="0.5" min="2" max="4">
		<text>"Alright, we surrender! You can have our supplies."</text>
		<choice>
			<text>Accept their offer.</text>
			<event>
				<autoReward level="LOW">standard</autoReward>
				<ship hostile="false"/>
			</event>
		</choice>
		<choice>
			<text>Surrender is not an option.</text>
			<event/>
		</choice>
	</surrender>
	<escape  chance="0.5" min="4" max="6"/>
	<destroyed load="DESTROYED_DEFAULT"
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>
