<!--
Idea - make an event where you're fighting to save an engi ship but theres mantis on board. - super bonus if its crewDead.
-->

<!--------------------------------
	ENGI EVENTLIST
---------------------------------->

<eventList name="ITEMS_ENGI">
	<event load="ENGI_GIFT"/>
	<event load="ENGI_FLEET_DELAY"/>
<!--	<event load="ENGI_MONSTER"/> -->
	<event load="ENGI_SURRENDER"/>
	
	<event load="FIND_DRONE"/>
	<event load="FIND_WEAPON"/>
	<event load="REFUEL_STATION"/>
</eventList>

<eventList name="HOSTILE_ENGI">
	<event load="ENGI_MANTIS_FIGHT"/>
	<event load="ENGI_REBEL_FIGHT"/>
	<event load="ENGI_PIRATE_FIGHT"/>
	
	<event load="PIRATE"/>
	<event load="PIRATE_CHOICE"/>
	<event load="federation"/>
	<event load="SQUAT_WARNING"/>
	<event load="PIRATE_ASTEROID"/>
	<event load="PIRATE_SUN"/>
	<event load="PIRATE_NO_ESCAPE"/>
</eventList>

<eventList name="NEUTRAL_ENGI">
	<!--<event load="ENGI_UNLOCK_1"/> -->
	<event load="ENGI_STATION_DISTRESS"/>
	<event load="MANTIS_FIGHT_CHOICE"/>
	<event load="MANTIS_CIVILIAN"/>
	
	<event load="PIRATE_BRIBER"/>
	<event load="ASTEROID_EXPLORE"/>
	<event load="BROKEN_federation_DRONE"/>
	<event load="AUTO_DEFENSE_ITEM"/> 
	
	<event load="ALISON_MANTIS_CREW"/> <!-- new alison written event -->
	
	<event load="ZOLTAN_CREW_STUDY"/>
	
	<event load="ASTEROID_DERELICT_SHIP"/> <!-- CRYSTAL UNLOCK-->
	
	<event load="REFUGEE_NO_DISTRESS"/> <!--DLC - newEvents-->
	<event load="WRECKAGE_EVENT"/> <!--DLC - newEvents-->
	<event load="FUELING_STATION"/> <!--DLC - newEvents-->
	<event load="CONFUSED_MANTIS"/> <!--DLC - newEvents-->
	<event load="ENGI_SEX"/><!--DLC - below-->
	<event load="ENGI_VIRUS"/> <!--DLC - below-->
</eventList>

<eventList name="DISTRESS_BEACON_ENGI">
	<event load="ENGI_STATION_DISTRESS"/>
	<event load="DISTRESS_ENGI_REBEL"/>
	<event load="DISTRESS_ENGI_REACTOR"/>
	
	<event load="CIVILIAN_ASTEROIDS_BEACON"/>  
	<event load="FRIENDLY_BEACON"/>
	<event load="TRAP_BEACON"/>
	<event load="DISTRESS_TRAPPED_MINER"/>
	<event load="DISTRESS_INFESTATION"/>
	<event load="DISTRESS_SATELLITE_DEFENSE"/>
</eventList>

<eventList name="QUESTS_ENGI">
	<event load="QUEST_ESCORT"/>
	<event load="MERCHANT_REQUEST"/>
	<event load="FEDERATION_PLANET_SIGNAL"/>
	<event load="MERCENARY_WORK_START"/>
</eventList>






<!-----------
		STRUCTURE!!!
	Others events necessary for strucrtural stuff
------------>

<event name="NOTHING_ENGI">
	<text load="NOTHING_ENGI"/>
</event>
<textList name="NOTHING_ENGI">
	<text>The complex arrangements of ship hulls and FTL drive capacitors floating abandoned in space suggest the Engi were here not too long ago; but no longer.</text>
	<text>You arrive at a green planet with great plains and rolling waterfalls. It would be of little interest to the Engi nearby.</text>  <!-- JUSTIN TO DO-  MAKE GREEN PLANET-->
	<text>You have arrived near an Engi construction yard. Most Engi maintain their bi-pedal appearance out of habit but here you see a number of Engi hives working together to create massive organic machines adept at building ships. Truly a sight to behold.</text>
	<text>Even though each "individual" Engi is made up of trillions of nano-machines, their culture still revolves around traditional social interactions. A nearby station seems to be constructed for entertainment of passing Engi travellers.</text>
	<text>You see a number of Engi space stations and fleets nearby. Despite looking like piles of junk loosely tied together they are actually a model of efficiency. They just lack a certain aesthetic emphasis in their constructions.</text>
	<text>This system appears quite peaceful. You're not sure how long it'll last between the combined threats of the federations and Mantis.</text>
	<text>There are a number of merchant ships passing through the area despite the threat of Mantis invasion. No doubt interested in buying the efficient technology of the Engi.</text>
	<text>You see a small Federation carrier in the distance. You lay low and try to blend in with the other traffic. However it's not surprising to see a Federation military ship in Engi space.</text>
	<text>The Engi seem to have avoided this particular node, along with every other life-form. You keep your eyes peeled for reasons why, but spin up the FTL without event.</text>
	<text>A cluster of Engi satellites in orbit of a nearby planet are the only clue the mechanical species was ever here. You have other places to be.</text>
</textList>



<!-----------
		ITEMS!!!
	Events that give items
------------>

<event name="ENGI_GIFT">
	<text load="ENGI_GIFT"/>
	<autoReward level="RANDOM">standard</autoReward>
</event>
<textList name="ENGI_GIFT">
	<text>An Engi vessel, having defeated a Mantis ship, prepares to jump. There are still supplies remaining in the Mantis ship wreck. You take what you can.</text>
	<text>You cross paths with an Engi cargo vessel hurrying home before the Mantis fleets attempt to take over this sector. They're happy to offload some of their cargo to get home faster.</text>
	<text>You make contact with an isolated Engi science station who are staying put despite the likelihood of Mantis invasion. They suggest you trial some experimental technology.</text>
	<text>This was the site of a recent battle. Either a show of Mantis force, or the Engi here weren't disposed to go peacefully. You pick through the pieces.</text>
</textList>

<event name="ENGI_FLEET_DELAY" unique="true">
	<text>You notice an Engi colony hiding on the other side of a nearby moon. It turns out they're excavating an equipment cache from the Federation-Mantis War, and they suggest it might be used to lure the pursuing Federation fleet.</text>
	<choice>
		<text>Booby trap the cache.</text>
		<event>
			<text>You transfer down some missile warheads and the Engi rig them to blow before setting a distress signal to attract the fleet's attention.</text>
			<item_modify>
				<item type="missiles" min="-2" max="-2"/>
			</item_modify>
			<modifyPursuit amount="-2"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Secure the cache.</text>
		<event>
			<text>You have the Engi complete their excavations and bring the supplies on-board.</text>
			<autoReward level="MED">drone</autoReward>
		</event>
	</choice>
</event>

<event name="ENGI_SURRENDER" unique="true">
	<text>An Engi ship in the vicinity, seeing you jump in armed to the teeth, immediately broadcasts its surrender: "Subject goal: wealth. Engi motivation: survival. Transfer of goods acceptable?"</text>
	<choice hidden="true">
		<text>Accept their offer of surrender.</text>
		<event>
			<text>The Engi obediently transfer over the goods and get on their way. Money for nothing.</text>
			<autoReward level="RANDOM">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>Explain that you're friendly.</text>
		<event load="ENGI_SURRENDER_LIST"/>
	</choice>
</event>
<eventList name="ENGI_SURRENDER_LIST">
	<event>
		<text>The Engi seem relieved, and eager to get underway. They set off without saying goodbye.</text>
	</event>
	<event>
		<text>The Engi are satisfied with your explanation. "Beneficial. Subject goal: long, long journey. Remains compatible with transfer of goods from Engi." They send over the gear willingly.</text>
		<autoReward level="RANDOM">standard</autoReward>
	</event>
</eventList>



<!-----------
		HOSTILE!!!
	Events that call up a fight for sure
------------>

<event name="ENGI_REBEL_FIGHT">
	<text>The Federation fighter here would seem to suggest elements of the Federation fleet are already in patrol in Engi space. You move to engage.</text>
	<ship load="FED_SHIP" hostile="true"/>
</event>


<!-----------
		NEUTRAL!!!
	Events that could have a fight
------------>

<event name="ENGI_STATION_DISTRESS" unique="false">
	<text>You receive a distress call from a nearby Engi ship. "Assistance requested. Danger present. Imminent destruction."</text>
	<choice>
		<text>Respond to the call and move in to assist.</text>
		<event load="ENGI_STATION_DISTRESS_LIST"/>
	</choice>
	<choice>
		<text>Keep your distance.</text>
		<event/>
	</choice>
</event>
<eventList name="ENGI_STATION_DISTRESS_LIST">
	<event>
		<text>You receive another message from the ship, this time with a Mantis at the comm-log. "Foolish meatsacks," he yells. Sensors indicate the ship is moving in to attack and boarders teleport from the station.</text>
		<ship load="ENGI_MANTIS_CONTROLLED" hostile="true"/>
		<boarders min="1" max="2" class="mantis"/>
	</event>
	<event>
		<text>You approach to find a Mantis ship assaulting a small Engi space station. You prepare for a fight!</text>
		<ship load="MANTIS_ENGI_STATION" hostile="true"/>
	</event>
</eventList>
<eventList name="SAVE_ENGI_STATION">
	<event>
		<text>The Engi station is stripped bare and there are signs of a fierce battle. The Mantis must have left the distress call active to lure other ships into a trap.</text>
	</event>
	<event>
		<text>The station was in the process of being evacuated. A number of civilian Engi offer their gratitude as they finalize their preparations to leave. They offer some fuel as a reward.</text>
		<autoReward level="MED">fuel_only</autoReward>
	</event>
	<event>
		<text>The station hails you, "Gratitude. Expected probability of defeat without assistance... 86.2 percent. Request suitable reward."</text>
		<choice hidden="true">
			<text>Request fuel.</text>
			<event>
				<text>"Request granted. Fuel transferring."</text>
				<autoReward level="HIGH">fuel</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Request weapon.</text>
			<event>
				<text>"Request granted. Weapon transferring."</text>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Request drone.</text>
			<event>
				<text>"Request granted. Drone schematic transferring."</text>
				<autoReward level="LOW">drone</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>They thank you for the assistance and when you tell them of your mission, one of the Engi asks if he can assist your crew. You welcome him aboard.</text>
		<crewMember amount="1" class="engi"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
</eventList>



<!-----------
		DISTRESS!!!
	Events that havea distress beacon  
------------>

<event name="DISTRESS_ENGI_REBEL" unique="true">
	<text>The distress signal originates from a small Engi ship under attack by a Rebel fighter. At the same time a Federation ship arrives. They notice you beforehand and turn to engage.</text> 
	<distressBeacon/>
	<ship load="DISTRESS_ENGI_REBEL" hostile="true"/>
</event>
<event name="DISTRESS_ENGI_federation_RESULT">
	<text>The Engi vessel turns out to be very poorly equipped - barely a runabout, really. They're trying to outrun pirates, and need all the help they can get.</text>
	<choice hidden="true">
		<text>Give them 25 scrap.</text>
		<event load="DISTRESS_ENGI_federation_LIST1"/>
	</choice>
	<choice hidden="true">
		<text>Give them 40 scrap, 2 missiles and 2 fuel.</text>
		<event load="DISTRESS_ENGI_federation_LIST2"/>
	</choice>
	<choice hidden="true">
		<text>Give them nothing.</text>
		<event/>
	</choice>
</event>
<eventList name="DISTRESS_ENGI_federation_LIST1">
	<event>
		<text>The words they use are "Need = fulfilled", but you take it for gratitude. They take the next jump in their long journey home.</text>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
	<event>
		<text>The Engi are grateful. They don't have any supplies or weapons to spare, but they do send over a self-teleporting med-bot disperser they hope they won't need.</text>
		<weapon name="BOMB_HEAL"/>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
	<event>
		<text>The Engi are grateful. They don't have much by way of supplies but they do offer a drone schematic for your use.</text>
		<drone name="RANDOM"/>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
</eventList>
<event name="DISTRESS_ENGI_federation_LIST2">
	<text>They wouldn't get more than a few jumps with that load-out. You provide them with all the munitions and supplies they should need for the journey home. "Generosity magnitude unpredicted. Well-being syntax error [value too high]. Accept this token."</text>
	<item_modify>
		<item type="scrap" min="-40" max="-40"/>
		<item type="fuel" min="-2" max="-2"/>
		<item type="missiles" min="-2" max ="-2"/>
	</item_modify>
	<augment name="NANO_MEDBAY"/>
</event>

<!-----------
		SPECIAL!!!
	Unique events
------------>

<event name="ENGI_UNLOCK_1" unique="true">
	<text>You arrive near a small fleet of civilian Engi ships. A simple decryption and translation of their comm frequency tells you that they are having a frantic discussion about something obviously troubling them.</text> 
	<choice>
		<text>Message them and ask if you can help.</text>
		<event>
			<text>Slightly shocked at your question, their leader quickly responds, "Declined offer with apologetic gratitude. Topic of discussion private matter, no concern of rebels."</text>
		</event>
	</choice>
	<choice>
		<text>Ignore it and move on.</text>
		<event>
			<text>You can't help but wonder what they were discussing as you prepare to jump.</text>
		</event>
	</choice>
	<choice req="engi" hidden="true">
		<text>(Engi Crew) Have your Engi crewmember contact them.</text>
		<event>
			<text>Your crewmember syncs with the comm unit to communicate with them directly. You offer your help and a summary of the ship's mission. They respond, "Our goals have analogous elements. However, not all available for disclosure, discretion necessary."</text>
			<choice>
				<text>Offer your help.</text>
				<event>
					<text>"Secret technologies stolen by Mantis. Implicit connection to Federation. Implicit. Tracked Mantis to hidden Federation base, uploading coordinates."</text>
					<quest event="ENGI_UNLOCK_2REAL"/>
					<choice>
						<text>Continue...</text>
						<event>
							<quest event="ENGI_UNLOCK_2FAKE"/>
							<text>"However, tracked second ship to different base. Would calculate probability but data insufficient. Also, need time to acquire military ships. Assist in finding technology?"</text>
							<choice>
								<text>Agree.</text>
								<event/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="ENGI_UNLOCK_2FAKE">
	<text>You arrive at one of the Federation bases that the Engies told you about. It appears abandoned except for one scout ship. Perhaps you could extract information from them.</text>
	<ship load="REBEL_ENGI_UNLOCK_2FAKE" hostile="true"/>
</event>
<event name="ENGI_UNLOCK_2REAL">
	<text>You arrive at one of the Federation bases that the Engi told you about. It appears abandoned except for one scout ship. Perhaps you could extract information from them."</text>
	<ship load="REBEL_ENGI_UNLOCK_2REAL" hostile="true"/>
</event>

<event name="ENGI_UNLOCK_3">
	<text>You have finally caught up with the ships you've been hunting. A hangar-sized cargo ship is being escorted by a number of Mantis ships. As you reconsider the assault, a squadron of Engi ships with pirate emblems jump in and assist you. You prepare to fight the Mantis.</text>
	<ship load="MANTIS_ENGI_UNLOCK_3" hostile="true"/>
</event>
<event name="ENGI_UNLOCK_4">
	<text>The Engi emerge victorious from their battles with only minor losses. They message you, "Project X-ME56 commissioned by Mantis military research division. Advanced stealth cruiser."</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"Gratitude alone insufficient. Commencing ship repair and compensation." Their crews deliver an advanced augmentation for installation but you're more pleased to hear that the Rebellion will have an improved arsenal.</text>
			<damage amount="-20"/>
			<autoReward level="HIGH">standard</autoReward>
			<augment name="SYSTEM_CASING"/>
			<unlockShip id="1">The Engi secret tech has been delivered to the hangar. The stealth ship has been unlocked!</unlockShip>
		</event>
	</choice>
</event>
