<eventList name="HOSTILE_REBEL">
	<event load="federation"/>
	<event load="federation_AUTO"/>
	<event load="AUTO_ASTEROID"/>
	<event load="AUTO_WARNING"/>
	<event load="SQUAT_WARNING"/>
</eventList>

<eventList name="NEUTRAL_REBEL">
	<event load="AUTO_CIVILIAN"/>
	<event load="SQUAT_REFUEL_STATION"/>
	<event load="AUTO_DEFENSE_MAP"/>
	<event load="AUTO_DEFENSE_ITEM"/>
	<event load="AUTO_DEFENSE_RADAR"/>
	<event load="federation_TRANSPORT"/>
	<event load="BROKEN_federation_DRONE"/>
	<event load="ALISON_DEFECTOR"/>
</eventList>

<eventList name="BOARDERS_REBEL">
	<event load="BOARDERS_SUN"/>
	<event load="BOARDERS_REBEL_SHIP"/>
</eventList>


<eventList name="DISTRESS_BEACON_REBEL">
	<event load="CIVILIAN_ASTEROIDS_BEACON"/>  
	<event load="REBEL_VS_FEDERATION"/> 
	<event load="ESCORT_BEACON"/>
	<event load="FRIENDLY_BEACON"/>
	<event load="TRAP_BEACON"/>
	<event load="DISTRESS_STATION_FIRE"/>
</eventList>


<eventList name="NEBULA_REBEL">
	<event load="NEBULA_EMPTY"/>
	<event load="NEBULA_federation"/>  
	<event load="NEBULA_AUTO"/>
	<event load="NEBULA_AUTO_WARNING"/>
	<event load="NEBULA_AUTO_DEFENSE_ITEM"/>
	<event load="NEBULA_TRADER"/>
	<event load="STORM_REBEL"/>
	<event load="STORM_AUTO"/>
	<event load="STORM_ITEMS"/>
	<event load="NEBULA_federation_UNDETECTED"/>  
	<event load="NEBULA_LOST_SHIP"/>  
	<event load="NEBULA_federation_BOARDING"/>
</eventList>

<eventList name="QUESTS_REBEL">
	<event load="MERCHANT_REQUEST"/>
	<event load="FEDERATION_PLANET_SIGNAL"/>
</eventList>





<!-----------
		STRUCTURE!!!
	Requred structural 
------------>

<event name="START_BEACON_REBEL">
	<text load="START_BEACON_REBEL"/>
</event>
<textList name="START_BEACON_REBEL">
	<text>This sector was a chaotic place just a few years ago. Now, order has been established thanks to the Rebellion.</text>
	<text>This sector was recently taken over by the Rebellion. The many alien settlements and stations located here are now watched over by of Rebel bases, keeping the peace.</text>
	<text>Once the federative forces were scattered, the Rebels came down hard on the locals here. Between the 'tax collectors' and military bases, the Rebel presence in this sector is high.</text>
	<text>At one point this was one of the most commonly traveled sectors. Knowing that, the Rebels stationed a number of fleets here.</text>
	<text>This sector should be safe to travel. The Rebels have full control and you could stock up on supplies.</text>
</textList>

<event name="STORE_federation">
	<text load="STORE_federation"/>
	<store/>
</event>
<textList name="STORE_federation">
	<text>You discover a re-supply station used by federations and civilians alike. You transmit your fake ship identification and for once, they don't seem to recognize your ship. You try to assume the air of a local as you prepare to dock.</text>
	<text>You arrive at a small space station that is putting out wide-band broadcasts on black-market channels. You doubt they would turn away any business, regardless of allegiances.</text>
	<text>You receive generic advertisements from a nearby public ship-yard. It seems they are willing to work on any ship, not only those of federation hue.</text>
</textList>

<event name="NOTHING_federation">
	<text load="NOTHING_federation"/>
</event>
<textList name="NOTHING_federation">
	<text>You enter a system bustling with federation activity. Supply freighters and re-supply stations are dwarfed by a few heavy warships. Luckily, no one seems to be paying attention to small cruisers. No ships are scanning or messaging you.</text>
	<text>You arrive near a small federation refueling depot. Your ship is being scanned multiple times so they must recognize you, but there appears to be no combat-ready ships in the vicinity. The only message you receive is a denial to your request to dock at the depot.</text> 
	<text>There is not much of interest nearby. A small sun in the distance with a few orbiting planets in nearby space provide little of interest.</text>
	<text planet="NONE">There are no other ships near this beacon, however you detect a small communication relay. You tap into it without a problem; there is no encryption. Most of the chatter revolves around troop and fleet movements, not particularly interesting.</text>
	<text planet="PLANET_POPULATED_SMALL">There is a small planet nearby with scattered settlements. A small federation fleet is in orbit with many ships ferrying back and forth. It must be a more recently 'liberated' planet.</text>
</textList>


<!-----------
		HOSTILE!!!
	Events that call up a fight for sure
------------>


<event name="AUTO_BAIT" unique="true">
	<text load="federation_AUTO"/>
	<ship load="REBEL_AUTO_BAIT" hostile="true"/>
</event>

<event name="federation_AUTO">
	<text load="federation_AUTO"/>
	<ship load="REBEL_AUTO" hostile="true"/>
</event>

<event name="AUTO_WARNING" unique = "true">
	<text load="federation_AUTO"/>
	<ship load="REBEL_AUTO_WARNING" hostile="true"/>
</event>
<textList name="federation_AUTO">
	<text>You discover one of the federation's autonomous scouts. The ship's AI wastes no time in engaging your ship.</text>
	<text>Your ship is hailed: "This is an automated message. Resisting our takeover is pointless. Prepare to die." It appears this federation ship is run by an AI.</text>
	<text>A federation autonomous scout is exploring this beacon. You attempt to hide behind a nearby moon, but the ship finds you and begins its assault.</text>
	<text>The AI of a nearby small federation scout immediately identifies you as a threat and engages.</text>
	<text>A federation ship moves in to engage. You attempt to open communications, but realize the futility of that action when you see the ship is run by an AI.</text>
	<text>This must be one of the federations' unmanned scout ships. Looks like there's no way around a fight.</text>
	<text>Another unmanned ship patrols this area. You prepare the ship for combat.</text>
	<text>This beacon is being patrolled by a unmanned scout. A fight is unavoidable.</text>
	<text>A small shuttle appears on the local radar. Turns out it is a federation automated scout!</text>
</textList>

<event name="AUTO_HACKER" unique="true">
	<text>Your arrival is greeted by numerous computer alerts. The nearby automated federation scout has used a local satellite to deploy a virus to disrupt your Shields System. Hopefully it won't cause further problems before you can destroy it.</text>
	<ship load="REBEL_AUTO_HACKSHIELDS" hostile="true"/>
	<choice>
		<text>Continue...</text>
		<event>	
			<status type="divide" target="player" system="shields" amount="2"/>
		</event>
	</choice>
	<choice hidden="true" req="hacking"> <!-- CHANGED - added -->
		<text>(Hacking System) Counter the remote hacking.</text>
		<event>
			<text>Your hacking system automatically counters the digital assault and you move in to fight the ship.</text>
			<ship load="JELLY" hostile="true"/>
			<status type="limit" target="player" system="hacking" amount="0"/>
		</event>
	</choice>
</event>	

<event name="federation">
	<text load="federation"/>
	<ship load="FED_SHIP" hostile="true"/>
</event>
<textList name="federation">
	<text>Your ship is hailed. "We've found you at last. Prepare to die!"</text>
	<text>A small federation ship is docked at a small station. You try to lay low but it spots you. Power up the weapons!</text>
	<text>A federation ship has been patrolling this region. As soon as you arrive it begins its assault.</text>
	<text>A federation ship hails you: "Rebel scum! We've waited a long time for this!"</text>
	<text>You receive a transmission: "Sorry sir, this is nothing personal but we're under orders." The Federation ship's weapons go hot.</text>
	<text>By the time you notice the Federation ship behind the beacon, it's too late to avoid a fight.</text>
	<text>A Federation ship hails. "We did not fight a war to let a single rebel ship shatter our dreams of a peaceful galaxy!" He locks weapons.</text>
	<text>A federation ship approaches cautiously. "Personally," says the captain, "I'd have stuck with the rebellion. But I'm a soldier, sir, and I'm no use without a war to fight. Raise your shields!"</text>
	<text>You're hailed by a federation ship: "When the federation is complete you'll see the safer world we provide. Well, you won't, but you get the point." They arm weapons.</text>
	<text>A federative ship is guarding this beacon. You order a pursuit course and prepare to scratch up one more.</text>
</textList>

<event name="SQUAT_WARNING" unique="true">
	<text>You stumble across a forward scout of the federation fleet.</text>
	<ship load="SQUAT_WARNING" hostile="true"/>
</event>







<!-----------
		NEUTRAL!!!
	Events that could have a fight
------------>



<event name="AUTO_CIVILIAN" unique="false">
	<text>You come across a federation automated scout ship pursuing a civilian ship, weapons engaged.</text>
	<choice>
		<text>Aid the civilian ship.</text>
		<event>
			<text>You power up your weapons and engage the automated ship.</text>
			<ship load="REBEL_AUTO_CIVILIAN" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Stay out of it.</text>
		<event>
			<text>The fight brings them out of your immediate scanning range.</text>
		</event>
	</choice>
</event>

<event name="SQUAT_REFUEL_STATION" unique="true">  
	<img planet="PLANET_POPULATED_SMALL"/>
	<text>You detect a federation scout on an attack approach to a small refueling outpost. Their weapons are charged, but they're not firing yet.</text>
	<ship load="SQUAT_REFUEL_STATION" hostile="false"/>
	<choice>
		<text>Intervene to defend the outpost.</text>
		<event>
			<text>The federation responds to your threat, "I don't know who you are, but no one defies the federation Fleet!" They move in to engage.</text> 
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid the conflict.</text>
		<event>
			<text>The federation ship fires some warning shots but eventually powers down their weapons. The outpost seems to have given them what they demanded.</text> 
		</event>
	</choice>
</event>

<event name="AUTO_REFUEL_STATION" unique="true">  
	<img planet="PLANET_POPULATED_SMALL"/>
	<text>You detect an automated federation scout attacking a small refueling outpost.</text>
	<ship load="REBEL_AUTO_REFUEL" hostile="false"/>
	<choice>
		<text>Intervene to defend the outpost.</text>
		<event>
			<text>Detecting the higher threat, the automated ship moves in to engage your ship.</text> 
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid the conflict.</text>
		<event>
			<text>You steer clear of the conflict. The outpost receives a beating but the ship stops its attack before it's destroyed.</text> 
		</event>
	</choice>
</event>

<event name="AUTO_DEFENSE_MAP" unique="true">
	<img planet="PLANET_POPULATED"/>
	<text>You detect a federation automated ship nearby. It does not engage and seems to be patrolling around a long-range sensor station.</text>
	<ship load="REBEL_AUTO_MAP" hostile="false"/>
	<choice>
		<text>Attack the automated ship to get to the sensor station.</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid provoking the ship.</text>
		<event/>
	</choice>
	<choice req="sensors" lvl="3" hidden="true">
		<text>(Sensors) Use your sensors to attempt to access the data.</text>
		<event load="AUTO_DEFENSE_MAP_SENSORS"/>
	</choice>
	<choice req="teleporter" hidden="true">
		<text>(Teleporter) Beam directly onto the station to try to avoid detection.</text>
		<event>
			<text>Once on board, your crew is able to access and download the long-range scanner's archived information. Your map has been updated.</text>
			<reveal_map/>
		</event>
	</choice>
</event>
<eventList name="AUTO_DEFENSE_MAP_SENSORS">
	<event>
		<text>Your improved Sensors are able to remotely access and download the public radar station's local map data.</text>
		<reveal_map/>
	</event>
	<event>
		<text>The automated ship must be remotely connected to the station; as soon as you attempt to log on, the ship activates and charges you.</text>
		<ship hostile="true"/>
	</event>
</eventList>

<event name="AUTO_DEFENSE_ITEM" unique="true">
	<text>An advanced federation automated ship remains stationed near a small federation space-station. Sensors indicate it's a storage vessel for military goods.</text>
	<ship load="REBEL_AUTO_ITEM" hostile="false"/>
	<choice>
		<text>Attack the automated ship to get to the storage cache.</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid provoking the ship.</text>
		<event/>
	</choice>
	<choice req="cloaking" hidden="true">
		<text>(Cloaking) Attempt to cloak and access the cache.</text>
		<event load="AUTO_DEFENSE_ITEM_CLOAK"/>
	</choice>
</event>
<eventList name="AUTO_DEFENSE_ITEM_CLOAK">
	<event>
		<text>The ship patrols wide around the area, successfully approaching the station while avoiding detection.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="DEFENSE_ITEM_LIST"/>
		</choice>
	</event>
	<event>
		<text>Before you can get close enough to scan the station, the automated ship detects you and moves in to attack!</text>
		<ship hostile="true"/>
	</event>
</eventList>
<eventList name="DEFENSE_ITEM_LIST">
	<event>
		<text>The station was either abandoned or stripped clean. It seems to have lain unused for quite some time. You find nothing useful.</text>
	</event>
	<event>
		<text>The station was apparently designed to outfit federation ships with Drone Systems. You find a functioning Schematic.</text>
		<autoReward level="LOW">drone</autoReward>
	</event>
	<event>
		<text>The station is a storage site for military grade weapons. You find one that can be easily attached to the ship.</text>
		<autoReward level="LOW">weapon</autoReward>
	</event>
	<event>
		<text>The station is a storage site for various resources. You salvage everything possible.</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
</eventList>

<event name="AUTO_DEFENSE_RADAR" unique="true">
	<text>A federation automated ship sits dormant near a federation forward radar station.</text>
	<ship load="REBEL_AUTO_RADAR" hostile="false"/>
	<choice>
		<text>Approach the station.</text>
		<event>
			<text>The ship powers up and targets you.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Keep your distance and wait for the FTL to charge.</text>
		<event/>
	</choice>
	<choice req="COMBAT" hidden="true">
		<text>(Combat Drone) Send a drone to distract the automated ship.</text>
		<event load="AUTO_DEFENSE_RADAR_COMBAT"/>
	</choice>
</event>
<eventList name="AUTO_DEFENSE_RADAR_COMBAT">
	<event>
		<text>Your combat drone attacks the automated ship and then retreats, luring it away. You quickly move up to the radar station to access it.</text>
		<choice>
			<text>Continue...</text>
			<event load="DEFENSE_RADAR_LIST"/>
		</choice>
		<item_modify>
			<item type="drones" min="-1" max="-1"/>
		</item_modify>
	</event>
	<event>
		<text>Your combat drone repeatedly fires at the automated ship. It can't break through its shields, but is at least enough of a distraction to allow you to access the radar station.</text>
		<choice>
			<text>Continue...</text>
			<event load="DEFENSE_RADAR_LIST"/>
		</choice>
		<item_modify>
			<item type="drones" min="-1" max="-1"/>
		</item_modify>
	</event>
	<event>
		<text>Before your drone has a chance to attack, the automated ship activates and shoots it down. It then detects your ship and moves in on your position.</text>
		<ship hostile="true"/>
		<item_modify>
			<item type="drones" min="-1" max="-1"/>
		</item_modify>
	</event>
</eventList>
<eventList name="DEFENSE_RADAR_LIST">
	<event>
		<text>You successfully hack into their system and transmit false information about your location. That should hold off the fleet for at least a little while.</text>
		<modifyPursuit amount="-1"/>
	</event>
	<event>
		<text>The firewalls prove too difficult to bypass. As you are about to disconnect, you stumble across unprotected information about the surrounding beacons. Your map is updated.</text>
		<reveal_map/>
	</event>
	<event>
		<text>You are unable to penetrate the computer's defenses. You give up and return to the ship.</text>
	</event>
	<event>
		<text>As you attempt to hack in, you set off a hidden alarm system. It seems that now the federations must surely be aware of your position! You hasten back to the ship to jump away.</text>
		<modifyPursuit amount="1"/>
	</event>
</eventList>

<event name="federation_TRANSPORT" unique = "true">
	<img planet="NONE"/>
	<text>You spot a small federation ship nearby. It seems to have been re-fitted for transport rather than combat. It does not seem to want to engage you and your ship.</text>
	<choice>
		<text>Demand the surrender of their goods.</text>
		<event>
			<text>You prepare to secure their cargo by force.</text>
			<ship load="SQUAT_TRANSPORT" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid the ship.</text>
		<event>
			<text>They stay outside your weapons range, and eventually jump away.</text>
		</event>
	</choice>
</event>
<eventList name="federation_TRANSPORT_DESTROYED">
	<event>
		<text>You search the ship and discover that its cargo was new military-grade weaponry! It was somehow undamaged in the fight and can easily be mounted on the ship.</text>
		<autoReward level="MED">weapon</autoReward>
	</event>
	<event>
		<text>You search the remains of the ship, but only come across blueprints and debris from broken machinery. A shame, but you take what scrap you can salvage.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>The ship was transporting weaponry. You find a piece still intact, despite the battle.</text>
		<autoReward level="low">weapon</autoReward>
	</event>
	<event>
		<text>The ship was apparently transporting weaponry; however, nothing seems to have survived the battle.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>Searching the remains, you find that the cargo was military-grade Drone Schematics! You bring them aboard to install in your ship.</text>
		<autoReward level="MED">drone</autoReward>
	</event>
	<event>
		<text>The debris implies that the ship was carrying Drone Schematics, but unfortunately nothing remains. You do find functioning Drone Parts, however.</text>
		<autoReward level="MED">droneparts</autoReward>
	</event>
	<event>
		<text>This ship's cargo was not salvageable. However, they seem to have been surveying the region; they possess detailed maps and data. You download what you can to the ship's map.</text>
		<reveal_map/>		
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>From the bits and pieces you find, you decide that this ship was gathering information. Nothing seems useful.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>You detect faint life signatures from an intact piece of the hull. They were transporting prisoners, and the sole survivor offers to join your crew, as a first step on his path to get revenge.</text>
		<crewMember amount="1"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>The ship appears to have been transporting prisoners. Unfortunately they were all killed in the battle. You salvage what you can.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>The ship was carrying military supplies. You pick up anything that looks salvageable from the debris.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
</eventList>
<eventList name="federation_TRANSPORT_CAPTURED">
	<event>
		<text>With the crew dead, you search the ship. You find military-grade weaponry and take what looks most useful.</text>
		<autoReward level="MED">weapon</autoReward>
	</event>
	<event>
		<text>The ship refuses to fight, but you still detect life signatures. Apparently this was a prisoner transport. The single survivor offers to join your crew in exchange for their freedom.</text>
		<crewMember amount="1"/>
		<autoReward level="HIGH">scrap_only</autoReward>
	</event>
	<event>
		<text>This ship was apparently carrying information about the surrounding beacons. You download what you can to the ship's map, and scrap the rest of the ship.</text>
		<reveal_map/>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>Searching the remains you find that the cargo was military-grade Drone Schematics! You bring them aboard to install on your ship.</text>
		<autoReward level="MED">drone</autoReward>
	</event>
</eventList>



<event name="BROKEN_federation_DRONE" unique="true">
	<text>You find a federation automated scout floating near this beacon. Despite its pristine condition, it appears to be de-activated.</text>
	<ship load="REBEL_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>Attempt to download the ship's data stores.</text>
		<event load="DOWNLOAD_DRONE_DATA"/>
	</choice>
	<choice>
		<text>Don't risk activating it, and just strip the ship for any useful scrap.</text>
		<event>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
	<choice req="sensors" lvl="3" hidden="true">
		<text>(Sensors) Remotely scan the ship.</text>
		<event load="BROKEN_federation_DRONE_SENSORS"/>
	</choice>
</event>
<eventList name="DOWNLOAD_DRONE_DATA">
	<event>
		<text>You are able to pull all of the ship's data about this sector. Your map has been updated.</text>
		<reveal_map/>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>You accidentally reactivate the ship's AI. Its weapons immediately go online; prepare for a fight!</text>
		<ship load="REBEL_AUTO" hostile="true"/>
	</event>
</eventList>
<eventList name="BROKEN_federation_DRONE_SENSORS">
	<event>
		<text>Your improved Sensors indicate that it's safe to hack into the drone. You upload its map data to your navigation system and strip the ship of useful materials.</text>
		<reveal_map/>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>Your improved Sensors indicate the ship is on standby, ready to activate at a moment's notice. Will you still attempt to access the ship's data?</text>
		<choice hidden="true">
			<text>Yes.</text>
			<event load="DOWNLOAD_DRONE_DATA"/>
		</choice>
		<choice>
			<text>No.</text>
			<event>
				<text>You leave the ship alone and prepare to jump.</text>
			</event>
		</choice>
	</event>
</eventList>
		


<!-----------
		ENVIRONMENT!!!
	Events with unique environments
------------>


<event name="NEBULA_federation_BOARDING" unique="true">
	<environment type="nebula"/>
	<text>There appear to be a number of small stations nearby. Before you have time to scan them, warnings go off. A federation teleporter was used in one of the stations. You've been boarded!</text>
	<boarders min="3" max="4" class="human"/>
</event>





<!-----------
		BOARDERS!!!
	Events with boarder calls
------------>

<event name="BOARDERS_REBEL_SHIP">
	<text load="BOARDERS_REBEL_SHIP"/>
	<boarders min="2" max="3" class="human"/>
	<ship load="REBEL" hostile="true"/>
</event>
<textList name="BOARDERS_REBEL_SHIP" unique="false">
	<text>You receive a message from a nearby federation station, "You have a lot of guts passing through our space, I'll give you that." He turns giving an order, "Kill their crew, I want that ship intact."</text>
	<text>Your sensors warn of an incoming federation ship at the same time as you hear the telltale signs of a teleporter. You hear someone taunt from within the ship, "Ready to die? I sure am ready to get a promotion!"</text>
	<text>Incoming message, "Hello Captain," says a federation in an officer's garb. "How very generous of you to turn yourself in. Prepare to be boarded. Come quietly and we may be lenient."</text>
	<text>You receive a message on a low-band channel. "You're surrounded, just like the last of your rebel friends. Just die already." The enemy has teleported onto your ship!</text>
</textList>


<!-----------

***************************************
		DLC!!!
	Events added with the DLC
***************************************
	
	------------>
	
	<!-- 
	<<<===== SPECIAL =====>>>
	-->

<event name="FLAGSHIP_CONSTRUCTION" unique="true">
	<text>You arrive at the beacon to find yourself in a huge Federation shipyard, scaffolding and construction drones filling the sector! The entire system looks devoted to ship construction, the nearby planets and moons ruthlessly mined to harvest resources for a ship of immense size...</text>
	<choice>
		<text>Look around.</text>
		<event>
			<text>Warning lights flash as scans identify the gigantic ship under construction - it's a second Federation Flagship! This must be the secret shipyards where the first one was built, and you've accidentally stumbled across it! Even in its weakened state, the federation ship powers up... get ready, you've got a hell of a fight on your hands.</text>
			<ship load="FLASHSHIP_CONSTRUCTION_SHIP" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Leave immediately.</text>
		<event>
			<text>You feel the mission is the highest priority and it's too risky to stay in such a dangerous location.</text>
		</event>
	</choice>
</event>
<event name="FLAGSHIP_CONSTRUCTION_DONE">
	<text>While the second flagship was not yet finished, it doesn't make the battle any less of a victory... and you've crippled the federation fleet's strength considerably! While you don't overstay your welcome, you quickly salvage choice bits of metal, drones, and even an unusual object or two from the wreckage and prepare to jump!</text>
	<autoReward level="HIGH">weapon</autoReward>
	<item_modify>
		<item type="fuel" min="5" max="5"/>
		<item type="missiles" min="5" max="5"/>
		<item type="drones" min="5" max="5"/>
	</item_modify>
	<modifyPursuit amount="-2"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>As you are leaving you detect another interesting Federation ship signal. The ship itself is without crew, but it would be a waste to leave it here. You program its FTL drive to return the ship to the nearest Rebel base. You just hope it gets there unharmed.</text>
			<unlockShip id="4">The Federation Cruiser has been unlocked and added to the hangar!</unlockShip>
		</event>
	</choice>
</event>
<ship name="FLASHSHIP_CONSTRUCTION_SHIP" auto_blueprint="BOSS_SPECIAL">
	<destroyed load="FLAGSHIP_CONSTRUCTION_DONE"/>
	<deadCrew>
		<text>You detect no more lifesigns on the incomplete Flagship. You'd expect a ship of that size to have more security measures, but perhaps their computer systems aren't complete yet.</text>
		<choice hidden="true">
			<text>Pillage the ship for supplies.</text>
			<event load="FLAGSHIP_CONSTRUCTION_DONE"/>
		</choice>
	</deadCrew>
</ship>
